2026-06-05T10:21:01.3239600Z ##[group]Run actions/upload-artifact@v4
2026-06-05T10:21:01.3239897Z with:
2026-06-05T10:21:01.3240100Z   name: cet-zhisheng-apk-debug
2026-06-05T10:21:01.3240341Z   path: bin/*.apk
2026-06-05T10:21:01.3240583Z   if-no-files-found: warn
2026-06-05T10:21:01.3241014Z   retention-days: 30
2026-06-05T10:21:01.3241227Z   compression-level: 6
2026-06-05T10:21:01.3241441Z   overwrite: false
2026-06-05T10:21:01.3241650Z   include-hidden-files: false
2026-06-05T10:21:01.3241879Z env:
2026-06-05T10:21:01.3242057Z   HOME: /home/runner
2026-06-05T10:21:01.3242361Z   ANDROIDSDK: /home/runner/.buildozer/android/platform/android-sdk
2026-06-05T10:21:01.3242832Z   ANDROIDNDK: /home/runner/.buildozer/android/platform/android-ndk-r25b
2026-06-05T10:21:01.3243199Z   ANDROIDAPI: 33
2026-06-05T10:21:01.3243395Z   NDKAPI: 21
2026-06-05T10:21:01.3243650Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:21:01.3244071Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-05T10:21:01.3244527Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:21:01.3244905Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:21:01.3245282Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:21:01.3245673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-05T10:21:01.3245989Z ##[endgroup]
2026-06-05T10:21:01.5495711Z ##[warning]No files were found with the provided path: bin/*.apk. No artifacts will be uploaded.
