2026-06-05T10:06:37.8270330Z Current runner version: '2.334.0'
2026-06-05T10:06:37.8296377Z ##[group]Runner Image Provisioner
2026-06-05T10:06:37.8297476Z Hosted Compute Agent
2026-06-05T10:06:37.8298122Z Version: 20260520.533
2026-06-05T10:06:37.8298813Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-05T10:06:37.8299591Z Build Date: 2026-05-20T17:44:04Z
2026-06-05T10:06:37.8300312Z Worker ID: {0609ef55-4973-423f-8ef1-87fc7af5580c}
2026-06-05T10:06:37.8301423Z Azure Region: westus
2026-06-05T10:06:37.8302056Z ##[endgroup]
2026-06-05T10:06:37.8303599Z ##[group]Operating System
2026-06-05T10:06:37.8304384Z Ubuntu
2026-06-05T10:06:37.8304943Z 22.04.5
2026-06-05T10:06:37.8305503Z LTS
2026-06-05T10:06:37.8306061Z ##[endgroup]
2026-06-05T10:06:37.8306623Z ##[group]Runner Image
2026-06-05T10:06:37.8307354Z Image: ubuntu-22.04
2026-06-05T10:06:37.8307924Z Version: 20260525.156.1
2026-06-05T10:06:37.8309041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260525.156/images/ubuntu/Ubuntu2204-Readme.md
2026-06-05T10:06:37.8311010Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260525.156
2026-06-05T10:06:37.8312124Z ##[endgroup]
2026-06-05T10:06:37.8313336Z ##[group]GITHUB_TOKEN Permissions
2026-06-05T10:06:37.8315378Z Contents: read
2026-06-05T10:06:37.8316042Z Metadata: read
2026-06-05T10:06:37.8317017Z Packages: read
2026-06-05T10:06:37.8317646Z ##[endgroup]
2026-06-05T10:06:37.8319938Z Secret source: Actions
2026-06-05T10:06:37.8321100Z Prepare workflow directory
2026-06-05T10:06:37.8724701Z Prepare all required actions
2026-06-05T10:06:37.8763534Z Getting action download info
2026-06-05T10:06:38.3948902Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-05T10:06:38.5310547Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-05T10:06:38.6378194Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-05T10:06:38.8951115Z Complete job name: Build APK (debug)
