2026-06-05T10:21:01.7307028Z Post job cleanup.
2026-06-05T10:21:01.8464378Z [command]/usr/bin/git version
2026-06-05T10:21:01.8502523Z git version 2.54.0
2026-06-05T10:21:01.8548350Z Temporarily overriding HOME='/home/runner/work/_temp/0677011d-f443-4705-953b-a585750cd441' before making global git config changes
2026-06-05T10:21:01.8549782Z Adding repository directory to the temporary git global config as a safe directory
2026-06-05T10:21:01.8562972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CET-Prep-System/CET-Prep-System
2026-06-05T10:21:01.8600374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-05T10:21:01.8635280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-05T10:21:01.8884694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-05T10:21:01.8906741Z http.https://github.com/.extraheader
2026-06-05T10:21:01.8919829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-05T10:21:01.8952450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-05T10:21:01.9209812Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-05T10:21:01.9244210Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
