2026-06-05T10:06:40.1841911Z ##[group]Run sudo apt-get update -qq
2026-06-05T10:06:40.1842565Z [36;1msudo apt-get update -qq[0m
2026-06-05T10:06:40.1843097Z [36;1msudo apt-get install -y -qq \[0m
2026-06-05T10:06:40.1843627Z [36;1m  build-essential git ffmpeg \[0m
2026-06-05T10:06:40.1844256Z [36;1m  libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev \[0m
2026-06-05T10:06:40.1844924Z [36;1m  libsdl2-ttf-dev libportmidi-dev libswscale-dev \[0m
2026-06-05T10:06:40.1845575Z [36;1m  libavformat-dev libavcodec-dev zlib1g-dev \[0m
2026-06-05T10:06:40.1846141Z [36;1m  openjdk-17-jdk unzip zip \[0m
2026-06-05T10:06:40.1846675Z [36;1m  autoconf automake libtool pkg-config \[0m
2026-06-05T10:06:40.1847227Z [36;1m  cmake python3-dev[0m
2026-06-05T10:06:40.2024647Z shell: /usr/bin/bash -e {0}
2026-06-05T10:06:40.2025175Z env:
2026-06-05T10:06:40.2025570Z   HOME: /home/runner
2026-06-05T10:06:40.2026127Z   ANDROIDSDK: /home/runner/.buildozer/android/platform/android-sdk
2026-06-05T10:06:40.2026900Z   ANDROIDNDK: /home/runner/.buildozer/android/platform/android-ndk-r25b
2026-06-05T10:06:40.2027551Z   ANDROIDAPI: 33
2026-06-05T10:06:40.2027955Z   NDKAPI: 21
2026-06-05T10:06:40.2028431Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:06:40.2029120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-05T10:06:40.2029824Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:06:40.2030454Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:06:40.2031461Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:06:40.2032110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-05T10:06:40.2032675Z ##[endgroup]
2026-06-05T10:07:04.8946603Z (Reading database ... 
2026-06-05T10:07:04.8947545Z (Reading database ... 5%
2026-06-05T10:07:04.8948103Z (Reading database ... 10%
2026-06-05T10:07:04.8948562Z (Reading database ... 15%
2026-06-05T10:07:04.8949298Z (Reading database ... 20%
2026-06-05T10:07:04.8950146Z (Reading database ... 25%
2026-06-05T10:07:04.8951056Z (Reading database ... 30%
2026-06-05T10:07:04.8951523Z (Reading database ... 35%
2026-06-05T10:07:04.8951992Z (Reading database ... 40%
2026-06-05T10:07:04.8953644Z (Reading database ... 45%
2026-06-05T10:07:04.8954379Z (Reading database ... 50%
2026-06-05T10:07:05.0058427Z (Reading database ... 55%
2026-06-05T10:07:05.1484152Z (Reading database ... 60%
2026-06-05T10:07:05.1969749Z (Reading database ... 65%
2026-06-05T10:07:05.3993529Z (Reading database ... 70%
2026-06-05T10:07:05.5061804Z (Reading database ... 75%
2026-06-05T10:07:05.6896431Z (Reading database ... 80%
2026-06-05T10:07:05.8790087Z (Reading database ... 85%
2026-06-05T10:07:05.9908474Z (Reading database ... 90%
2026-06-05T10:07:06.2006759Z (Reading database ... 95%
2026-06-05T10:07:06.2007480Z (Reading database ... 100%
2026-06-05T10:07:06.2008202Z (Reading database ... 267992 files and directories currently installed.)
2026-06-05T10:07:06.2067994Z Removing r-base-dev (4.6.0-4.2204.0) ...
2026-06-05T10:07:06.2736552Z dpkg: pkgconf: dependency problems, but removing anyway as you requested:
2026-06-05T10:07:06.2737485Z  php8.1-dev depends on pkg-config; however:
2026-06-05T10:07:06.2738006Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2738427Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2738878Z  mono-devel depends on pkg-config; however:
2026-06-05T10:07:06.2739233Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2739713Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2740408Z  libmagickwand-6.q16-dev:amd64 depends on pkg-config; however:
2026-06-05T10:07:06.2741185Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2741598Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2742104Z  libmagickcore-6.q16-dev:amd64 depends on pkg-config; however:
2026-06-05T10:07:06.2742545Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2742983Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2743730Z  libglib2.0-dev:amd64 depends on pkg-config; however:
2026-06-05T10:07:06.2744118Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2744519Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2744991Z  libfontconfig-dev:amd64 depends on pkg-config; however:
2026-06-05T10:07:06.2745390Z   Package pkg-config is not installed.
2026-06-05T10:07:06.2745783Z   Package pkgconf which provides pkg-config is to be removed.
2026-06-05T10:07:06.2746092Z 
2026-06-05T10:07:06.2796960Z Removing pkgconf (1.8.0-1) ...
2026-06-05T10:07:06.4220472Z Removing 'diversion of /usr/bin/pkg-config to /usr/bin/pkg-config.real by pkgconf'
2026-06-05T10:07:06.4439397Z Removing 'diversion of /usr/share/aclocal/pkg.m4 to /usr/share/aclocal/pkg.real.m4 by pkgconf'
2026-06-05T10:07:06.4579030Z Removing 'diversion of /usr/share/man/man1/pkg-config.1.gz to /usr/share/man/man1/pkg-config.real.1.gz by pkgconf'
2026-06-05T10:07:06.4713199Z Removing 'diversion of /usr/share/pkg-config-crosswrapper to /usr/share/pkg-config-crosswrapper.real by pkgconf'
2026-06-05T10:07:06.5297839Z Selecting previously unselected package pkg-config.
2026-06-05T10:07:06.5375581Z (Reading database ... 
2026-06-05T10:07:06.5376121Z (Reading database ... 5%
2026-06-05T10:07:06.5376617Z (Reading database ... 10%
2026-06-05T10:07:06.5377092Z (Reading database ... 15%
2026-06-05T10:07:06.5377560Z (Reading database ... 20%
2026-06-05T10:07:06.5378029Z (Reading database ... 25%
2026-06-05T10:07:06.5378515Z (Reading database ... 30%
2026-06-05T10:07:06.5378988Z (Reading database ... 35%
2026-06-05T10:07:06.5379446Z (Reading database ... 40%
2026-06-05T10:07:06.5379906Z (Reading database ... 45%
2026-06-05T10:07:06.5380371Z (Reading database ... 50%
2026-06-05T10:07:06.5417086Z (Reading database ... 55%
2026-06-05T10:07:06.5446045Z (Reading database ... 60%
2026-06-05T10:07:06.5473875Z (Reading database ... 65%
2026-06-05T10:07:06.5574305Z (Reading database ... 70%
2026-06-05T10:07:06.5620453Z (Reading database ... 75%
2026-06-05T10:07:06.5802006Z (Reading database ... 80%
2026-06-05T10:07:06.5996190Z (Reading database ... 85%
2026-06-05T10:07:06.6293461Z (Reading database ... 90%
2026-06-05T10:07:06.6390003Z (Reading database ... 95%
2026-06-05T10:07:06.6390954Z (Reading database ... 100%
2026-06-05T10:07:06.6391848Z (Reading database ... 267970 files and directories currently installed.)
2026-06-05T10:07:06.6444391Z Preparing to unpack .../000-pkg-config_0.29.2-1ubuntu3_amd64.deb ...
2026-06-05T10:07:06.6464987Z Unpacking pkg-config (0.29.2-1ubuntu3) ...
2026-06-05T10:07:06.6744627Z Selecting previously unselected package libpcsclite1:amd64.
2026-06-05T10:07:06.6942183Z Preparing to unpack .../001-libpcsclite1_1.9.5-3ubuntu1_amd64.deb ...
2026-06-05T10:07:06.6967787Z Unpacking libpcsclite1:amd64 (1.9.5-3ubuntu1) ...
2026-06-05T10:07:06.7229990Z Selecting previously unselected package openjdk-17-jre-headless:amd64.
2026-06-05T10:07:06.7429502Z Preparing to unpack .../002-openjdk-17-jre-headless_17.0.19+10-1~22.04.2_amd64.deb ...
2026-06-05T10:07:06.7442969Z Unpacking openjdk-17-jre-headless:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:07.4073417Z Selecting previously unselected package ca-certificates-java.
2026-06-05T10:07:07.4274054Z Preparing to unpack .../003-ca-certificates-java_20190909ubuntu1.3_all.deb ...
2026-06-05T10:07:07.4307681Z Unpacking ca-certificates-java (20190909ubuntu1.3) ...
2026-06-05T10:07:07.4556395Z Selecting previously unselected package libjsoncpp25:amd64.
2026-06-05T10:07:07.4757469Z Preparing to unpack .../004-libjsoncpp25_1.9.5-3_amd64.deb ...
2026-06-05T10:07:07.4768684Z Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
2026-06-05T10:07:07.5029935Z Selecting previously unselected package librhash0:amd64.
2026-06-05T10:07:07.5233333Z Preparing to unpack .../005-librhash0_1.4.2-1ubuntu1_amd64.deb ...
2026-06-05T10:07:07.5244288Z Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
2026-06-05T10:07:07.5478431Z Selecting previously unselected package dh-elpa-helper.
2026-06-05T10:07:07.5678820Z Preparing to unpack .../006-dh-elpa-helper_2.0.9ubuntu1_all.deb ...
2026-06-05T10:07:07.5690780Z Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
2026-06-05T10:07:07.5942753Z Selecting previously unselected package cmake-data.
2026-06-05T10:07:07.6141095Z Preparing to unpack .../007-cmake-data_3.22.1-1ubuntu1.22.04.2_all.deb ...
2026-06-05T10:07:07.6217295Z Unpacking cmake-data (3.22.1-1ubuntu1.22.04.2) ...
2026-06-05T10:07:08.1723553Z Selecting previously unselected package cmake.
2026-06-05T10:07:08.1935502Z Preparing to unpack .../008-cmake_3.22.1-1ubuntu1.22.04.2_amd64.deb ...
2026-06-05T10:07:08.1945863Z Unpacking cmake (3.22.1-1ubuntu1.22.04.2) ...
2026-06-05T10:07:08.3052982Z Selecting previously unselected package libva2:amd64.
2026-06-05T10:07:08.3254827Z Preparing to unpack .../009-libva2_2.14.0-1_amd64.deb ...
2026-06-05T10:07:08.3266716Z Unpacking libva2:amd64 (2.14.0-1) ...
2026-06-05T10:07:08.3523302Z Selecting previously unselected package libmfx1:amd64.
2026-06-05T10:07:08.3722851Z Preparing to unpack .../010-libmfx1_22.3.0-1_amd64.deb ...
2026-06-05T10:07:08.3735820Z Unpacking libmfx1:amd64 (22.3.0-1) ...
2026-06-05T10:07:08.4850439Z Selecting previously unselected package libva-drm2:amd64.
2026-06-05T10:07:08.5059874Z Preparing to unpack .../011-libva-drm2_2.14.0-1_amd64.deb ...
2026-06-05T10:07:08.5072150Z Unpacking libva-drm2:amd64 (2.14.0-1) ...
2026-06-05T10:07:08.5315012Z Selecting previously unselected package libva-x11-2:amd64.
2026-06-05T10:07:08.5522482Z Preparing to unpack .../012-libva-x11-2_2.14.0-1_amd64.deb ...
2026-06-05T10:07:08.5546489Z Unpacking libva-x11-2:amd64 (2.14.0-1) ...
2026-06-05T10:07:08.5801441Z Selecting previously unselected package libvdpau1:amd64.
2026-06-05T10:07:08.6005156Z Preparing to unpack .../013-libvdpau1_1.4-3build2_amd64.deb ...
2026-06-05T10:07:08.6020488Z Unpacking libvdpau1:amd64 (1.4-3build2) ...
2026-06-05T10:07:08.6318809Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2026-06-05T10:07:08.6530190Z Preparing to unpack .../014-ocl-icd-libopencl1_2.2.14-3_amd64.deb ...
2026-06-05T10:07:08.6542785Z Unpacking ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2026-06-05T10:07:08.6814431Z Selecting previously unselected package libavutil56:amd64.
2026-06-05T10:07:08.7017771Z Preparing to unpack .../015-libavutil56_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:08.7029325Z Unpacking libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:08.7303394Z Selecting previously unselected package libcodec2-1.0:amd64.
2026-06-05T10:07:08.7508291Z Preparing to unpack .../016-libcodec2-1.0_1.0.1-3_amd64.deb ...
2026-06-05T10:07:08.7519513Z Unpacking libcodec2-1.0:amd64 (1.0.1-3) ...
2026-06-05T10:07:08.8359496Z Selecting previously unselected package libgsm1:amd64.
2026-06-05T10:07:08.8565058Z Preparing to unpack .../017-libgsm1_1.0.19-1_amd64.deb ...
2026-06-05T10:07:08.8579425Z Unpacking libgsm1:amd64 (1.0.19-1) ...
2026-06-05T10:07:08.8840237Z Selecting previously unselected package libmp3lame0:amd64.
2026-06-05T10:07:08.9046105Z Preparing to unpack .../018-libmp3lame0_3.100-3build2_amd64.deb ...
2026-06-05T10:07:08.9058641Z Unpacking libmp3lame0:amd64 (3.100-3build2) ...
2026-06-05T10:07:08.9323795Z Selecting previously unselected package libopus0:amd64.
2026-06-05T10:07:08.9527542Z Preparing to unpack .../019-libopus0_1.3.1-0.1build2_amd64.deb ...
2026-06-05T10:07:08.9540478Z Unpacking libopus0:amd64 (1.3.1-0.1build2) ...
2026-06-05T10:07:08.9808348Z Selecting previously unselected package libshine3:amd64.
2026-06-05T10:07:09.0011376Z Preparing to unpack .../020-libshine3_3.1.1-2_amd64.deb ...
2026-06-05T10:07:09.0023370Z Unpacking libshine3:amd64 (3.1.1-2) ...
2026-06-05T10:07:09.0321401Z Selecting previously unselected package libspeex1:amd64.
2026-06-05T10:07:09.0533584Z Preparing to unpack .../021-libspeex1_1.2~rc1.2-1.1ubuntu3_amd64.deb ...
2026-06-05T10:07:09.0546182Z Unpacking libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2026-06-05T10:07:09.0817359Z Selecting previously unselected package libsoxr0:amd64.
2026-06-05T10:07:09.1027968Z Preparing to unpack .../022-libsoxr0_0.1.3-4build2_amd64.deb ...
2026-06-05T10:07:09.1039228Z Unpacking libsoxr0:amd64 (0.1.3-4build2) ...
2026-06-05T10:07:09.1297429Z Selecting previously unselected package libswresample3:amd64.
2026-06-05T10:07:09.1506429Z Preparing to unpack .../023-libswresample3_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:09.1518161Z Unpacking libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:09.1784256Z Selecting previously unselected package libtheora0:amd64.
2026-06-05T10:07:09.1988584Z Preparing to unpack .../024-libtheora0_1.1.1+dfsg.1-15ubuntu4_amd64.deb ...
2026-06-05T10:07:09.2000124Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2026-06-05T10:07:09.2292910Z Selecting previously unselected package libtwolame0:amd64.
2026-06-05T10:07:09.2499658Z Preparing to unpack .../025-libtwolame0_0.4.0-2build2_amd64.deb ...
2026-06-05T10:07:09.2512367Z Unpacking libtwolame0:amd64 (0.4.0-2build2) ...
2026-06-05T10:07:09.2770377Z Selecting previously unselected package libvorbisenc2:amd64.
2026-06-05T10:07:09.2975800Z Preparing to unpack .../026-libvorbisenc2_1.3.7-1build2_amd64.deb ...
2026-06-05T10:07:09.2988340Z Unpacking libvorbisenc2:amd64 (1.3.7-1build2) ...
2026-06-05T10:07:09.3260506Z Selecting previously unselected package libvpx7:amd64.
2026-06-05T10:07:09.3465365Z Preparing to unpack .../027-libvpx7_1.11.0-2ubuntu2.5_amd64.deb ...
2026-06-05T10:07:09.3478561Z Unpacking libvpx7:amd64 (1.11.0-2ubuntu2.5) ...
2026-06-05T10:07:09.3847611Z Selecting previously unselected package libx264-163:amd64.
2026-06-05T10:07:09.4053638Z Preparing to unpack .../028-libx264-163_2%3a0.163.3060+git5db6aa6-2build1_amd64.deb ...
2026-06-05T10:07:09.4064689Z Unpacking libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2026-06-05T10:07:09.4389543Z Selecting previously unselected package libxvidcore4:amd64.
2026-06-05T10:07:09.4596370Z Preparing to unpack .../029-libxvidcore4_2%3a1.3.7-1_amd64.deb ...
2026-06-05T10:07:09.4610844Z Unpacking libxvidcore4:amd64 (2:1.3.7-1) ...
2026-06-05T10:07:09.4998357Z Selecting previously unselected package libzvbi-common.
2026-06-05T10:07:09.5205457Z Preparing to unpack .../030-libzvbi-common_0.2.35-19_all.deb ...
2026-06-05T10:07:09.5216870Z Unpacking libzvbi-common (0.2.35-19) ...
2026-06-05T10:07:09.5629522Z Selecting previously unselected package libzvbi0:amd64.
2026-06-05T10:07:09.5836194Z Preparing to unpack .../031-libzvbi0_0.2.35-19_amd64.deb ...
2026-06-05T10:07:09.5846793Z Unpacking libzvbi0:amd64 (0.2.35-19) ...
2026-06-05T10:07:09.6139596Z Selecting previously unselected package libavcodec58:amd64.
2026-06-05T10:07:09.6343351Z Preparing to unpack .../032-libavcodec58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:09.6355731Z Unpacking libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:09.7170113Z Selecting previously unselected package libraw1394-11:amd64.
2026-06-05T10:07:09.7398701Z Preparing to unpack .../033-libraw1394-11_2.1.2-2build2_amd64.deb ...
2026-06-05T10:07:09.7410484Z Unpacking libraw1394-11:amd64 (2.1.2-2build2) ...
2026-06-05T10:07:09.7660073Z Selecting previously unselected package libavc1394-0:amd64.
2026-06-05T10:07:09.7865938Z Preparing to unpack .../034-libavc1394-0_0.5.4-5build2_amd64.deb ...
2026-06-05T10:07:09.7898226Z Unpacking libavc1394-0:amd64 (0.5.4-5build2) ...
2026-06-05T10:07:09.8144950Z Selecting previously unselected package libass9:amd64.
2026-06-05T10:07:09.8354817Z Preparing to unpack .../035-libass9_1%3a0.15.2-1_amd64.deb ...
2026-06-05T10:07:09.8475085Z Unpacking libass9:amd64 (1:0.15.2-1) ...
2026-06-05T10:07:09.8736050Z Selecting previously unselected package libudfread0:amd64.
2026-06-05T10:07:09.8946099Z Preparing to unpack .../036-libudfread0_1.1.2-1_amd64.deb ...
2026-06-05T10:07:09.8957359Z Unpacking libudfread0:amd64 (1.1.2-1) ...
2026-06-05T10:07:09.9222571Z Selecting previously unselected package libbluray2:amd64.
2026-06-05T10:07:09.9428444Z Preparing to unpack .../037-libbluray2_1%3a1.3.1-1_amd64.deb ...
2026-06-05T10:07:09.9439139Z Unpacking libbluray2:amd64 (1:1.3.1-1) ...
2026-06-05T10:07:09.9709462Z Selecting previously unselected package libchromaprint1:amd64.
2026-06-05T10:07:09.9921897Z Preparing to unpack .../038-libchromaprint1_1.5.1-2_amd64.deb ...
2026-06-05T10:07:09.9940028Z Unpacking libchromaprint1:amd64 (1.5.1-2) ...
2026-06-05T10:07:10.0178868Z Selecting previously unselected package libgme0:amd64.
2026-06-05T10:07:10.0389207Z Preparing to unpack .../039-libgme0_0.6.3-2_amd64.deb ...
2026-06-05T10:07:10.0400120Z Unpacking libgme0:amd64 (0.6.3-2) ...
2026-06-05T10:07:10.0732790Z Selecting previously unselected package libmpg123-0:amd64.
2026-06-05T10:07:10.0935697Z Preparing to unpack .../040-libmpg123-0_1.29.3-1ubuntu0.1_amd64.deb ...
2026-06-05T10:07:10.0946076Z Unpacking libmpg123-0:amd64 (1.29.3-1ubuntu0.1) ...
2026-06-05T10:07:10.1195014Z Selecting previously unselected package libopenmpt0:amd64.
2026-06-05T10:07:10.1399652Z Preparing to unpack .../041-libopenmpt0_0.6.1-1_amd64.deb ...
2026-06-05T10:07:10.1408985Z Unpacking libopenmpt0:amd64 (0.6.1-1) ...
2026-06-05T10:07:10.1726887Z Selecting previously unselected package libsrt1.4-gnutls:amd64.
2026-06-05T10:07:10.1933590Z Preparing to unpack .../042-libsrt1.4-gnutls_1.4.4-4_amd64.deb ...
2026-06-05T10:07:10.1943043Z Unpacking libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2026-06-05T10:07:10.2212599Z Selecting previously unselected package libssh-gcrypt-4:amd64.
2026-06-05T10:07:10.2422206Z Preparing to unpack .../043-libssh-gcrypt-4_0.9.6-2ubuntu0.22.04.7_amd64.deb ...
2026-06-05T10:07:10.2431818Z Unpacking libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.7) ...
2026-06-05T10:07:10.2692133Z Selecting previously unselected package libavformat58:amd64.
2026-06-05T10:07:10.2899645Z Preparing to unpack .../044-libavformat58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:10.2909027Z Unpacking libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:10.3244102Z Selecting previously unselected package libbs2b0:amd64.
2026-06-05T10:07:10.3458650Z Preparing to unpack .../045-libbs2b0_3.1.0+dfsg-2.2build1_amd64.deb ...
2026-06-05T10:07:10.3467934Z Unpacking libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2026-06-05T10:07:10.3735934Z Selecting previously unselected package libflite1:amd64.
2026-06-05T10:07:10.3948127Z Preparing to unpack .../046-libflite1_2.2-3_amd64.deb ...
2026-06-05T10:07:10.3958159Z Unpacking libflite1:amd64 (2.2-3) ...
2026-06-05T10:07:10.5182256Z Selecting previously unselected package libserd-0-0:amd64.
2026-06-05T10:07:10.5394889Z Preparing to unpack .../047-libserd-0-0_0.30.10-2_amd64.deb ...
2026-06-05T10:07:10.5405578Z Unpacking libserd-0-0:amd64 (0.30.10-2) ...
2026-06-05T10:07:10.5661214Z Selecting previously unselected package libsord-0-0:amd64.
2026-06-05T10:07:10.5873300Z Preparing to unpack .../048-libsord-0-0_0.16.8-2_amd64.deb ...
2026-06-05T10:07:10.5883336Z Unpacking libsord-0-0:amd64 (0.16.8-2) ...
2026-06-05T10:07:10.6130419Z Selecting previously unselected package libsratom-0-0:amd64.
2026-06-05T10:07:10.6345886Z Preparing to unpack .../049-libsratom-0-0_0.6.8-1_amd64.deb ...
2026-06-05T10:07:10.6355838Z Unpacking libsratom-0-0:amd64 (0.6.8-1) ...
2026-06-05T10:07:10.6622125Z Selecting previously unselected package liblilv-0-0:amd64.
2026-06-05T10:07:10.6833466Z Preparing to unpack .../050-liblilv-0-0_0.24.12-2_amd64.deb ...
2026-06-05T10:07:10.6842407Z Unpacking liblilv-0-0:amd64 (0.24.12-2) ...
2026-06-05T10:07:10.7107412Z Selecting previously unselected package libmysofa1:amd64.
2026-06-05T10:07:10.7321012Z Preparing to unpack .../051-libmysofa1_1.2.1~dfsg0-1_amd64.deb ...
2026-06-05T10:07:10.7330929Z Unpacking libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2026-06-05T10:07:10.7618375Z Selecting previously unselected package libasyncns0:amd64.
2026-06-05T10:07:10.7828905Z Preparing to unpack .../052-libasyncns0_0.8-6build2_amd64.deb ...
2026-06-05T10:07:10.7838725Z Unpacking libasyncns0:amd64 (0.8-6build2) ...
2026-06-05T10:07:10.8072424Z Selecting previously unselected package libflac8:amd64.
2026-06-05T10:07:10.8283758Z Preparing to unpack .../053-libflac8_1.3.3-2ubuntu0.2_amd64.deb ...
2026-06-05T10:07:10.8295712Z Unpacking libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2026-06-05T10:07:10.8545899Z Selecting previously unselected package libsndfile1:amd64.
2026-06-05T10:07:10.8754052Z Preparing to unpack .../054-libsndfile1_1.0.31-2ubuntu0.2_amd64.deb ...
2026-06-05T10:07:10.8767254Z Unpacking libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2026-06-05T10:07:10.9044898Z Selecting previously unselected package libpulse0:amd64.
2026-06-05T10:07:10.9253544Z Preparing to unpack .../055-libpulse0_1%3a15.99.1+dfsg1-1ubuntu2.2_amd64.deb ...
2026-06-05T10:07:10.9324222Z Unpacking libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:10.9605337Z Selecting previously unselected package libsphinxbase3:amd64.
2026-06-05T10:07:10.9813085Z Preparing to unpack .../056-libsphinxbase3_0.8+5prealpha+1-13build1_amd64.deb ...
2026-06-05T10:07:10.9824398Z Unpacking libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2026-06-05T10:07:11.0070524Z Selecting previously unselected package libpocketsphinx3:amd64.
2026-06-05T10:07:11.0332122Z Preparing to unpack .../057-libpocketsphinx3_0.8.0+real5prealpha+1-14ubuntu1_amd64.deb ...
2026-06-05T10:07:11.0343162Z Unpacking libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2026-06-05T10:07:11.0621628Z Selecting previously unselected package libpostproc55:amd64.
2026-06-05T10:07:11.0825603Z Preparing to unpack .../058-libpostproc55_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:11.0835756Z Unpacking libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:11.1076131Z Selecting previously unselected package libsamplerate0:amd64.
2026-06-05T10:07:11.1283749Z Preparing to unpack .../059-libsamplerate0_0.2.2-1build1_amd64.deb ...
2026-06-05T10:07:11.1295206Z Unpacking libsamplerate0:amd64 (0.2.2-1build1) ...
2026-06-05T10:07:11.1725705Z Selecting previously unselected package librubberband2:amd64.
2026-06-05T10:07:11.1932282Z Preparing to unpack .../060-librubberband2_2.0.0-2_amd64.deb ...
2026-06-05T10:07:11.1942876Z Unpacking librubberband2:amd64 (2.0.0-2) ...
2026-06-05T10:07:11.2189398Z Selecting previously unselected package libswscale5:amd64.
2026-06-05T10:07:11.2402809Z Preparing to unpack .../061-libswscale5_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:11.2412762Z Unpacking libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:11.2670512Z Selecting previously unselected package libvidstab1.1:amd64.
2026-06-05T10:07:11.2875598Z Preparing to unpack .../062-libvidstab1.1_1.1.0-2_amd64.deb ...
2026-06-05T10:07:11.2884275Z Unpacking libvidstab1.1:amd64 (1.1.0-2) ...
2026-06-05T10:07:11.3134449Z Selecting previously unselected package libzimg2:amd64.
2026-06-05T10:07:11.3343848Z Preparing to unpack .../063-libzimg2_3.0.3+ds1-1_amd64.deb ...
2026-06-05T10:07:11.3352515Z Unpacking libzimg2:amd64 (3.0.3+ds1-1) ...
2026-06-05T10:07:11.3612619Z Selecting previously unselected package libavfilter7:amd64.
2026-06-05T10:07:11.3818714Z Preparing to unpack .../064-libavfilter7_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:11.3828231Z Unpacking libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:11.4241827Z Selecting previously unselected package libcaca0:amd64.
2026-06-05T10:07:11.4447592Z Preparing to unpack .../065-libcaca0_0.99.beta19-2.2ubuntu4.2_amd64.deb ...
2026-06-05T10:07:11.4456994Z Unpacking libcaca0:amd64 (0.99.beta19-2.2ubuntu4.2) ...
2026-06-05T10:07:11.4740512Z Selecting previously unselected package libcdio19:amd64.
2026-06-05T10:07:11.4946372Z Preparing to unpack .../066-libcdio19_2.1.0-3ubuntu0.2_amd64.deb ...
2026-06-05T10:07:11.4954886Z Unpacking libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2026-06-05T10:07:11.5192205Z Selecting previously unselected package libcdio-cdda2:amd64.
2026-06-05T10:07:11.5399359Z Preparing to unpack .../067-libcdio-cdda2_10.2+2.0.0-1build3_amd64.deb ...
2026-06-05T10:07:11.5408857Z Unpacking libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2026-06-05T10:07:11.5637838Z Selecting previously unselected package libcdio-paranoia2:amd64.
2026-06-05T10:07:11.5843960Z Preparing to unpack .../068-libcdio-paranoia2_10.2+2.0.0-1build3_amd64.deb ...
2026-06-05T10:07:11.5853436Z Unpacking libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2026-06-05T10:07:11.6073949Z Selecting previously unselected package libdc1394-25:amd64.
2026-06-05T10:07:11.6282381Z Preparing to unpack .../069-libdc1394-25_2.2.6-4_amd64.deb ...
2026-06-05T10:07:11.6292549Z Unpacking libdc1394-25:amd64 (2.2.6-4) ...
2026-06-05T10:07:11.6631514Z Selecting previously unselected package libiec61883-0:amd64.
2026-06-05T10:07:11.6833775Z Preparing to unpack .../070-libiec61883-0_1.2.0-4build3_amd64.deb ...
2026-06-05T10:07:11.6843007Z Unpacking libiec61883-0:amd64 (1.2.0-4build3) ...
2026-06-05T10:07:11.7073203Z Selecting previously unselected package libjack-jackd2-0:amd64.
2026-06-05T10:07:11.7278981Z Preparing to unpack .../071-libjack-jackd2-0_1.9.20~dfsg-1_amd64.deb ...
2026-06-05T10:07:11.7290759Z Unpacking libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2026-06-05T10:07:11.7570473Z Selecting previously unselected package libopenal-data.
2026-06-05T10:07:11.7776219Z Preparing to unpack .../072-libopenal-data_1%3a1.19.1-2build3_all.deb ...
2026-06-05T10:07:11.7787577Z Unpacking libopenal-data (1:1.19.1-2build3) ...
2026-06-05T10:07:11.8035004Z Selecting previously unselected package libsndio7.0:amd64.
2026-06-05T10:07:11.8241249Z Preparing to unpack .../073-libsndio7.0_1.8.1-1.1_amd64.deb ...
2026-06-05T10:07:11.8249398Z Unpacking libsndio7.0:amd64 (1.8.1-1.1) ...
2026-06-05T10:07:11.8485509Z Selecting previously unselected package libopenal1:amd64.
2026-06-05T10:07:11.8687682Z Preparing to unpack .../074-libopenal1_1%3a1.19.1-2build3_amd64.deb ...
2026-06-05T10:07:11.8703463Z Unpacking libopenal1:amd64 (1:1.19.1-2build3) ...
2026-06-05T10:07:11.8968620Z Selecting previously unselected package libdecor-0-0:amd64.
2026-06-05T10:07:11.9173995Z Preparing to unpack .../075-libdecor-0-0_0.1.0-3build1_amd64.deb ...
2026-06-05T10:07:11.9183361Z Unpacking libdecor-0-0:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:11.9415767Z Selecting previously unselected package libsdl2-2.0-0:amd64.
2026-06-05T10:07:11.9621375Z Preparing to unpack .../076-libsdl2-2.0-0_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2026-06-05T10:07:11.9630511Z Unpacking libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2026-06-05T10:07:11.9922985Z Selecting previously unselected package libxcb-shape0:amd64.
2026-06-05T10:07:12.0126752Z Preparing to unpack .../077-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2026-06-05T10:07:12.0134821Z Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2026-06-05T10:07:12.0352291Z Selecting previously unselected package libxv1:amd64.
2026-06-05T10:07:12.0561968Z Preparing to unpack .../078-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2026-06-05T10:07:12.0570827Z Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2026-06-05T10:07:12.0805718Z Selecting previously unselected package libavdevice58:amd64.
2026-06-05T10:07:12.1009903Z Preparing to unpack .../079-libavdevice58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:12.1017889Z Unpacking libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:12.1247323Z Selecting previously unselected package ffmpeg.
2026-06-05T10:07:12.1453460Z Preparing to unpack .../080-ffmpeg_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:12.1461784Z Unpacking ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:12.1917987Z Selecting previously unselected package libibus-1.0-5:amd64.
2026-06-05T10:07:12.2124758Z Preparing to unpack .../081-libibus-1.0-5_1.5.26-4_amd64.deb ...
2026-06-05T10:07:12.2134564Z Unpacking libibus-1.0-5:amd64 (1.5.26-4) ...
2026-06-05T10:07:12.2375325Z Selecting previously unselected package gir1.2-ibus-1.0:amd64.
2026-06-05T10:07:12.2579112Z Preparing to unpack .../082-gir1.2-ibus-1.0_1.5.26-4_amd64.deb ...
2026-06-05T10:07:12.2587827Z Unpacking gir1.2-ibus-1.0:amd64 (1.5.26-4) ...
2026-06-05T10:07:12.3072620Z Selecting previously unselected package libigdgmm12:amd64.
2026-06-05T10:07:12.3277670Z Preparing to unpack .../083-libigdgmm12_22.1.2+ds1-1_amd64.deb ...
2026-06-05T10:07:12.3287080Z Unpacking libigdgmm12:amd64 (22.1.2+ds1-1) ...
2026-06-05T10:07:12.3533953Z Selecting previously unselected package intel-media-va-driver:amd64.
2026-06-05T10:07:12.3737093Z Preparing to unpack .../084-intel-media-va-driver_22.3.1+dfsg1-1ubuntu2_amd64.deb ...
2026-06-05T10:07:12.3746575Z Unpacking intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2026-06-05T10:07:12.4303786Z Selecting previously unselected package libaacs0:amd64.
2026-06-05T10:07:12.4510841Z Preparing to unpack .../085-libaacs0_0.11.1-1_amd64.deb ...
2026-06-05T10:07:12.4519936Z Unpacking libaacs0:amd64 (0.11.1-1) ...
2026-06-05T10:07:12.4751583Z Selecting previously unselected package libasound2-dev:amd64.
2026-06-05T10:07:12.4959033Z Preparing to unpack .../086-libasound2-dev_1.2.6.1-1ubuntu1.1_amd64.deb ...
2026-06-05T10:07:12.4994294Z Unpacking libasound2-dev:amd64 (1.2.6.1-1ubuntu1.1) ...
2026-06-05T10:07:12.5459589Z Selecting previously unselected package libxxf86dga1:amd64.
2026-06-05T10:07:12.5666715Z Preparing to unpack .../087-libxxf86dga1_2%3a1.1.5-0ubuntu3_amd64.deb ...
2026-06-05T10:07:12.5675823Z Unpacking libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
2026-06-05T10:07:12.5906304Z Selecting previously unselected package x11-utils.
2026-06-05T10:07:12.6113198Z Preparing to unpack .../088-x11-utils_7.7+5build2_amd64.deb ...
2026-06-05T10:07:12.6123905Z Unpacking x11-utils (7.7+5build2) ...
2026-06-05T10:07:12.6478221Z Selecting previously unselected package libatk-wrapper-java.
2026-06-05T10:07:12.6685100Z Preparing to unpack .../089-libatk-wrapper-java_0.38.0-5build1_all.deb ...
2026-06-05T10:07:12.6693500Z Unpacking libatk-wrapper-java (0.38.0-5build1) ...
2026-06-05T10:07:12.6953075Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2026-06-05T10:07:12.7157610Z Preparing to unpack .../090-libatk-wrapper-java-jni_0.38.0-5build1_amd64.deb ...
2026-06-05T10:07:12.7165924Z Unpacking libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
2026-06-05T10:07:12.7399474Z Selecting previously unselected package libavutil-dev:amd64.
2026-06-05T10:07:12.7603800Z Preparing to unpack .../091-libavutil-dev_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:12.7612337Z Unpacking libavutil-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:12.8085731Z Selecting previously unselected package libswresample-dev:amd64.
2026-06-05T10:07:12.8293235Z Preparing to unpack .../092-libswresample-dev_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:12.8303455Z Unpacking libswresample-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:12.8534177Z Selecting previously unselected package libavcodec-dev:amd64.
2026-06-05T10:07:12.8735377Z Preparing to unpack .../093-libavcodec-dev_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:12.8743456Z Unpacking libavcodec-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:12.9874332Z Selecting previously unselected package libavformat-dev:amd64.
2026-06-05T10:07:13.0081275Z Preparing to unpack .../094-libavformat-dev_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:13.0090701Z Unpacking libavformat-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:13.0520956Z Selecting previously unselected package libbdplus0:amd64.
2026-06-05T10:07:13.0724853Z Preparing to unpack .../095-libbdplus0_0.2.0-1_amd64.deb ...
2026-06-05T10:07:13.0735464Z Unpacking libbdplus0:amd64 (0.2.0-1) ...
2026-06-05T10:07:13.0960575Z Selecting previously unselected package libdbus-1-dev:amd64.
2026-06-05T10:07:13.1163741Z Preparing to unpack .../096-libdbus-1-dev_1.12.20-2ubuntu4.1_amd64.deb ...
2026-06-05T10:07:13.1172493Z Unpacking libdbus-1-dev:amd64 (1.12.20-2ubuntu4.1) ...
2026-06-05T10:07:13.1526338Z Selecting previously unselected package libwayland-bin.
2026-06-05T10:07:13.1732151Z Preparing to unpack .../097-libwayland-bin_1.20.0-1ubuntu0.1_amd64.deb ...
2026-06-05T10:07:13.1741473Z Unpacking libwayland-bin (1.20.0-1ubuntu0.1) ...
2026-06-05T10:07:13.1967647Z Selecting previously unselected package libwayland-dev:amd64.
2026-06-05T10:07:13.2170038Z Preparing to unpack .../098-libwayland-dev_1.20.0-1ubuntu0.1_amd64.deb ...
2026-06-05T10:07:13.2179526Z Unpacking libwayland-dev:amd64 (1.20.0-1ubuntu0.1) ...
2026-06-05T10:07:13.2447250Z Selecting previously unselected package libdecor-0-dev:amd64.
2026-06-05T10:07:13.2650457Z Preparing to unpack .../099-libdecor-0-dev_0.1.0-3build1_amd64.deb ...
2026-06-05T10:07:13.2658544Z Unpacking libdecor-0-dev:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:13.2876126Z Selecting previously unselected package libdecor-0-plugin-1-cairo:amd64.
2026-06-05T10:07:13.3080260Z Preparing to unpack .../100-libdecor-0-plugin-1-cairo_0.1.0-3build1_amd64.deb ...
2026-06-05T10:07:13.3088703Z Unpacking libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:13.3304834Z Selecting previously unselected package libpciaccess-dev:amd64.
2026-06-05T10:07:13.3506189Z Preparing to unpack .../101-libpciaccess-dev_0.16-3_amd64.deb ...
2026-06-05T10:07:13.3516527Z Unpacking libpciaccess-dev:amd64 (0.16-3) ...
2026-06-05T10:07:13.3735759Z Selecting previously unselected package libdrm-dev:amd64.
2026-06-05T10:07:13.3939647Z Preparing to unpack .../102-libdrm-dev_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:13.3948486Z Unpacking libdrm-dev:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2026-06-05T10:07:13.4463369Z Selecting previously unselected package libegl-mesa0:amd64.
2026-06-05T10:07:13.4667285Z Preparing to unpack .../103-libegl-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2026-06-05T10:07:13.4675360Z Unpacking libegl-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:13.4919838Z Selecting previously unselected package libegl1:amd64.
2026-06-05T10:07:13.5124100Z Preparing to unpack .../104-libegl1_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.5133039Z Unpacking libegl1:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.5362714Z Selecting previously unselected package libglx-dev:amd64.
2026-06-05T10:07:13.5568153Z Preparing to unpack .../105-libglx-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.5577100Z Unpacking libglx-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.5839470Z Selecting previously unselected package libgl-dev:amd64.
2026-06-05T10:07:13.6041840Z Preparing to unpack .../106-libgl-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.6050558Z Unpacking libgl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.6360067Z Selecting previously unselected package libegl-dev:amd64.
2026-06-05T10:07:13.6562338Z Preparing to unpack .../107-libegl-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.6569712Z Unpacking libegl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.6792607Z Selecting previously unselected package libglvnd-core-dev:amd64.
2026-06-05T10:07:13.6995288Z Preparing to unpack .../108-libglvnd-core-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.7003860Z Unpacking libglvnd-core-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.7236143Z Selecting previously unselected package libgles1:amd64.
2026-06-05T10:07:13.7436983Z Preparing to unpack .../109-libgles1_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.7500759Z Unpacking libgles1:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.7737466Z Selecting previously unselected package libgles2:amd64.
2026-06-05T10:07:13.7961670Z Preparing to unpack .../110-libgles2_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.7970627Z Unpacking libgles2:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.8196383Z Selecting previously unselected package libgles-dev:amd64.
2026-06-05T10:07:13.8395337Z Preparing to unpack .../111-libgles-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.8405413Z Unpacking libgles-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.8675712Z Selecting previously unselected package libopengl0:amd64.
2026-06-05T10:07:13.8877609Z Preparing to unpack .../112-libopengl0_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.8886810Z Unpacking libopengl0:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.9112737Z Selecting previously unselected package libopengl-dev:amd64.
2026-06-05T10:07:13.9316477Z Preparing to unpack .../113-libopengl-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.9324997Z Unpacking libopengl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:13.9543349Z Selecting previously unselected package libglvnd-dev:amd64.
2026-06-05T10:07:13.9749212Z Preparing to unpack .../114-libglvnd-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:13.9758082Z Unpacking libglvnd-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:14.0001832Z Selecting previously unselected package libegl1-mesa-dev:amd64.
2026-06-05T10:07:14.0207185Z Preparing to unpack .../115-libegl1-mesa-dev_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2026-06-05T10:07:14.0215919Z Unpacking libegl1-mesa-dev:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:14.0459543Z Selecting previously unselected package libinstpatch-1.0-2:amd64.
2026-06-05T10:07:14.0663416Z Preparing to unpack .../116-libinstpatch-1.0-2_1.1.6-1_amd64.deb ...
2026-06-05T10:07:14.0671787Z Unpacking libinstpatch-1.0-2:amd64 (1.1.6-1) ...
2026-06-05T10:07:14.1062675Z Selecting previously unselected package timgm6mb-soundfont.
2026-06-05T10:07:14.1271649Z Preparing to unpack .../117-timgm6mb-soundfont_1.3-5_all.deb ...
2026-06-05T10:07:14.1282535Z Unpacking timgm6mb-soundfont (1.3-5) ...
2026-06-05T10:07:14.4885247Z Selecting previously unselected package libfluidsynth3:amd64.
2026-06-05T10:07:14.5096990Z Preparing to unpack .../118-libfluidsynth3_2.2.5-1_amd64.deb ...
2026-06-05T10:07:14.5105456Z Unpacking libfluidsynth3:amd64 (2.2.5-1) ...
2026-06-05T10:07:14.5362472Z Selecting previously unselected package libglu1-mesa:amd64.
2026-06-05T10:07:14.5565023Z Preparing to unpack .../119-libglu1-mesa_9.0.2-1_amd64.deb ...
2026-06-05T10:07:14.5578712Z Unpacking libglu1-mesa:amd64 (9.0.2-1) ...
2026-06-05T10:07:14.5829926Z Selecting previously unselected package libglu1-mesa-dev:amd64.
2026-06-05T10:07:14.6037400Z Preparing to unpack .../120-libglu1-mesa-dev_9.0.2-1_amd64.deb ...
2026-06-05T10:07:14.6046564Z Unpacking libglu1-mesa-dev:amd64 (9.0.2-1) ...
2026-06-05T10:07:14.6309877Z Selecting previously unselected package libibus-1.0-dev:amd64.
2026-06-05T10:07:14.6517183Z Preparing to unpack .../121-libibus-1.0-dev_1.5.26-4_amd64.deb ...
2026-06-05T10:07:14.6526043Z Unpacking libibus-1.0-dev:amd64 (1.5.26-4) ...
2026-06-05T10:07:14.6983768Z Selecting previously unselected package libmodplug1:amd64.
2026-06-05T10:07:14.7186787Z Preparing to unpack .../122-libmodplug1_1%3a0.8.9.0-3_amd64.deb ...
2026-06-05T10:07:14.7196680Z Unpacking libmodplug1:amd64 (1:0.8.9.0-3) ...
2026-06-05T10:07:14.7530065Z Selecting previously unselected package libopusfile0.
2026-06-05T10:07:14.7734593Z Preparing to unpack .../123-libopusfile0_0.9+20170913-1.1build1_amd64.deb ...
2026-06-05T10:07:14.7744887Z Unpacking libopusfile0 (0.9+20170913-1.1build1) ...
2026-06-05T10:07:14.7975482Z Selecting previously unselected package libportmidi0:amd64.
2026-06-05T10:07:14.8179282Z Preparing to unpack .../124-libportmidi0_1%3a217-6_amd64.deb ...
2026-06-05T10:07:14.8189370Z Unpacking libportmidi0:amd64 (1:217-6) ...
2026-06-05T10:07:14.8427726Z Selecting previously unselected package libportmidi-dev.
2026-06-05T10:07:14.8633254Z Preparing to unpack .../125-libportmidi-dev_1%3a217-6_amd64.deb ...
2026-06-05T10:07:14.8646169Z Unpacking libportmidi-dev (1:217-6) ...
2026-06-05T10:07:14.8919223Z Selecting previously unselected package libpulse-mainloop-glib0:amd64.
2026-06-05T10:07:14.9123450Z Preparing to unpack .../126-libpulse-mainloop-glib0_1%3a15.99.1+dfsg1-1ubuntu2.2_amd64.deb ...
2026-06-05T10:07:14.9132822Z Unpacking libpulse-mainloop-glib0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:14.9346883Z Selecting previously unselected package libpulse-dev:amd64.
2026-06-05T10:07:14.9554495Z Preparing to unpack .../127-libpulse-dev_1%3a15.99.1+dfsg1-1ubuntu2.2_amd64.deb ...
2026-06-05T10:07:14.9586646Z Unpacking libpulse-dev:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:15.2143150Z Selecting previously unselected package libsndio-dev:amd64.
2026-06-05T10:07:15.2348177Z Preparing to unpack .../128-libsndio-dev_1.8.1-1.1_amd64.deb ...
2026-06-05T10:07:15.2358180Z Unpacking libsndio-dev:amd64 (1.8.1-1.1) ...
2026-06-05T10:07:15.2646884Z Selecting previously unselected package libudev-dev:amd64.
2026-06-05T10:07:15.2851144Z Preparing to unpack .../129-libudev-dev_249.11-0ubuntu3.20_amd64.deb ...
2026-06-05T10:07:15.2862923Z Unpacking libudev-dev:amd64 (249.11-0ubuntu3.20) ...
2026-06-05T10:07:15.3150683Z Selecting previously unselected package libxfixes-dev:amd64.
2026-06-05T10:07:15.3358419Z Preparing to unpack .../130-libxfixes-dev_1%3a6.0.0-1_amd64.deb ...
2026-06-05T10:07:15.3366643Z Unpacking libxfixes-dev:amd64 (1:6.0.0-1) ...
2026-06-05T10:07:15.3631662Z Selecting previously unselected package libxcursor-dev:amd64.
2026-06-05T10:07:15.3837271Z Preparing to unpack .../131-libxcursor-dev_1%3a1.2.0-2build4_amd64.deb ...
2026-06-05T10:07:15.3848831Z Unpacking libxcursor-dev:amd64 (1:1.2.0-2build4) ...
2026-06-05T10:07:15.4104038Z Selecting previously unselected package libxi-dev:amd64.
2026-06-05T10:07:15.4307683Z Preparing to unpack .../132-libxi-dev_2%3a1.8-1build1_amd64.deb ...
2026-06-05T10:07:15.4316487Z Unpacking libxi-dev:amd64 (2:1.8-1build1) ...
2026-06-05T10:07:15.4696663Z Selecting previously unselected package libxinerama-dev:amd64.
2026-06-05T10:07:15.4901195Z Preparing to unpack .../133-libxinerama-dev_2%3a1.1.4-3_amd64.deb ...
2026-06-05T10:07:15.4911363Z Unpacking libxinerama-dev:amd64 (2:1.1.4-3) ...
2026-06-05T10:07:15.5159633Z Selecting previously unselected package libxkbcommon-dev:amd64.
2026-06-05T10:07:15.5362729Z Preparing to unpack .../134-libxkbcommon-dev_1.4.0-1_amd64.deb ...
2026-06-05T10:07:15.5370742Z Unpacking libxkbcommon-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:15.5614573Z Selecting previously unselected package libxrandr-dev:amd64.
2026-06-05T10:07:15.5815408Z Preparing to unpack .../135-libxrandr-dev_2%3a1.5.2-1build1_amd64.deb ...
2026-06-05T10:07:15.5823029Z Unpacking libxrandr-dev:amd64 (2:1.5.2-1build1) ...
2026-06-05T10:07:15.6065741Z Selecting previously unselected package libxss-dev:amd64.
2026-06-05T10:07:15.6271837Z Preparing to unpack .../136-libxss-dev_1%3a1.2.3-1build2_amd64.deb ...
2026-06-05T10:07:15.6281054Z Unpacking libxss-dev:amd64 (1:1.2.3-1build2) ...
2026-06-05T10:07:15.6517657Z Selecting previously unselected package libxv-dev:amd64.
2026-06-05T10:07:15.6720425Z Preparing to unpack .../137-libxv-dev_2%3a1.0.11-1build2_amd64.deb ...
2026-06-05T10:07:15.6729391Z Unpacking libxv-dev:amd64 (2:1.0.11-1build2) ...
2026-06-05T10:07:15.6987146Z Selecting previously unselected package libxxf86vm-dev:amd64.
2026-06-05T10:07:15.7189975Z Preparing to unpack .../138-libxxf86vm-dev_1%3a1.1.4-1build3_amd64.deb ...
2026-06-05T10:07:15.7201052Z Unpacking libxxf86vm-dev:amd64 (1:1.1.4-1build3) ...
2026-06-05T10:07:15.7448505Z Selecting previously unselected package libsdl2-dev:amd64.
2026-06-05T10:07:15.7652337Z Preparing to unpack .../139-libsdl2-dev_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2026-06-05T10:07:15.7661555Z Unpacking libsdl2-dev:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2026-06-05T10:07:15.8478992Z Selecting previously unselected package libsdl2-image-2.0-0:amd64.
2026-06-05T10:07:15.8684209Z Preparing to unpack .../140-libsdl2-image-2.0-0_2.0.5+dfsg1-3build1_amd64.deb ...
2026-06-05T10:07:15.8692890Z Unpacking libsdl2-image-2.0-0:amd64 (2.0.5+dfsg1-3build1) ...
2026-06-05T10:07:15.8952471Z Selecting previously unselected package libsdl2-image-dev:amd64.
2026-06-05T10:07:15.9156450Z Preparing to unpack .../141-libsdl2-image-dev_2.0.5+dfsg1-3build1_amd64.deb ...
2026-06-05T10:07:15.9165762Z Unpacking libsdl2-image-dev:amd64 (2.0.5+dfsg1-3build1) ...
2026-06-05T10:07:15.9404795Z Selecting previously unselected package libsdl2-mixer-2.0-0:amd64.
2026-06-05T10:07:15.9609450Z Preparing to unpack .../142-libsdl2-mixer-2.0-0_2.0.4+dfsg1-4build1_amd64.deb ...
2026-06-05T10:07:15.9618469Z Unpacking libsdl2-mixer-2.0-0:amd64 (2.0.4+dfsg1-4build1) ...
2026-06-05T10:07:15.9839885Z Selecting previously unselected package libsdl2-mixer-dev:amd64.
2026-06-05T10:07:16.0049985Z Preparing to unpack .../143-libsdl2-mixer-dev_2.0.4+dfsg1-4build1_amd64.deb ...
2026-06-05T10:07:16.0059903Z Unpacking libsdl2-mixer-dev:amd64 (2.0.4+dfsg1-4build1) ...
2026-06-05T10:07:16.0308077Z Selecting previously unselected package libsdl2-ttf-2.0-0:amd64.
2026-06-05T10:07:16.0517132Z Preparing to unpack .../144-libsdl2-ttf-2.0-0_2.0.18+dfsg-2_amd64.deb ...
2026-06-05T10:07:16.0526139Z Unpacking libsdl2-ttf-2.0-0:amd64 (2.0.18+dfsg-2) ...
2026-06-05T10:07:16.0749230Z Selecting previously unselected package libsdl2-ttf-dev:amd64.
2026-06-05T10:07:16.0958879Z Preparing to unpack .../145-libsdl2-ttf-dev_2.0.18+dfsg-2_amd64.deb ...
2026-06-05T10:07:16.0968837Z Unpacking libsdl2-ttf-dev:amd64 (2.0.18+dfsg-2) ...
2026-06-05T10:07:16.1198830Z Selecting previously unselected package libswscale-dev:amd64.
2026-06-05T10:07:16.1409124Z Preparing to unpack .../146-libswscale-dev_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2026-06-05T10:07:16.1417930Z Unpacking libswscale-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:16.1677195Z Selecting previously unselected package mesa-va-drivers:amd64.
2026-06-05T10:07:16.1883328Z Preparing to unpack .../147-mesa-va-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2026-06-05T10:07:16.1894182Z Unpacking mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:16.2769120Z Selecting previously unselected package mesa-vdpau-drivers:amd64.
2026-06-05T10:07:16.2974835Z Preparing to unpack .../148-mesa-vdpau-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2026-06-05T10:07:16.2985778Z Unpacking mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:16.3727566Z Selecting previously unselected package openjdk-17-jre:amd64.
2026-06-05T10:07:16.3936152Z Preparing to unpack .../149-openjdk-17-jre_17.0.19+10-1~22.04.2_amd64.deb ...
2026-06-05T10:07:16.3945653Z Unpacking openjdk-17-jre:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:16.4290269Z Selecting previously unselected package openjdk-17-jdk-headless:amd64.
2026-06-05T10:07:16.4497178Z Preparing to unpack .../150-openjdk-17-jdk-headless_17.0.19+10-1~22.04.2_amd64.deb ...
2026-06-05T10:07:16.4533836Z Unpacking openjdk-17-jdk-headless:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:16.7074320Z Selecting previously unselected package openjdk-17-jdk:amd64.
2026-06-05T10:07:16.7279737Z Preparing to unpack .../151-openjdk-17-jdk_17.0.19+10-1~22.04.2_amd64.deb ...
2026-06-05T10:07:16.7294578Z Unpacking openjdk-17-jdk:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:16.7646281Z Selecting previously unselected package i965-va-driver:amd64.
2026-06-05T10:07:16.7850848Z Preparing to unpack .../152-i965-va-driver_2.4.1+dfsg1-1_amd64.deb ...
2026-06-05T10:07:16.7859463Z Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2026-06-05T10:07:16.8303866Z Selecting previously unselected package va-driver-all:amd64.
2026-06-05T10:07:16.8510571Z Preparing to unpack .../153-va-driver-all_2.14.0-1_amd64.deb ...
2026-06-05T10:07:16.8520142Z Unpacking va-driver-all:amd64 (2.14.0-1) ...
2026-06-05T10:07:16.8735260Z Selecting previously unselected package vdpau-driver-all:amd64.
2026-06-05T10:07:16.8942907Z Preparing to unpack .../154-vdpau-driver-all_1.4-3build2_amd64.deb ...
2026-06-05T10:07:16.8953135Z Unpacking vdpau-driver-all:amd64 (1.4-3build2) ...
2026-06-05T10:07:16.9171691Z Selecting previously unselected package pocketsphinx-en-us.
2026-06-05T10:07:16.9378596Z Preparing to unpack .../155-pocketsphinx-en-us_0.8.0+real5prealpha+1-14ubuntu1_all.deb ...
2026-06-05T10:07:16.9387433Z Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2026-06-05T10:07:17.1550528Z Setting up libgme0:amd64 (0.6.3-2) ...
2026-06-05T10:07:17.1583986Z Setting up libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.7) ...
2026-06-05T10:07:17.1605516Z Setting up libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2026-06-05T10:07:17.1627612Z Setting up libudfread0:amd64 (1.1.2-1) ...
2026-06-05T10:07:17.1651660Z Setting up libmodplug1:amd64 (1:0.8.9.0-3) ...
2026-06-05T10:07:17.1673874Z Setting up libraw1394-11:amd64 (2.1.2-2build2) ...
2026-06-05T10:07:17.1701455Z Setting up libcodec2-1.0:amd64 (1.0.1-3) ...
2026-06-05T10:07:17.1727507Z Setting up libmpg123-0:amd64 (1.29.3-1ubuntu0.1) ...
2026-06-05T10:07:17.1753489Z Setting up libpciaccess-dev:amd64 (0.16-3) ...
2026-06-05T10:07:17.1778086Z Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2026-06-05T10:07:17.1803080Z Setting up libshine3:amd64 (3.1.1-2) ...
2026-06-05T10:07:17.1825381Z Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4.2) ...
2026-06-05T10:07:17.1847486Z Setting up libglvnd-core-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.1871565Z Setting up libtwolame0:amd64 (0.4.0-2build2) ...
2026-06-05T10:07:17.1893934Z Setting up libgsm1:amd64 (1.0.19-1) ...
2026-06-05T10:07:17.1919625Z Setting up libsoxr0:amd64 (0.1.3-4build2) ...
2026-06-05T10:07:17.1942541Z Setting up libxxf86vm-dev:amd64 (1:1.1.4-1build3) ...
2026-06-05T10:07:17.1966215Z Setting up libxkbcommon-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.1987975Z Setting up libibus-1.0-5:amd64 (1.5.26-4) ...
2026-06-05T10:07:17.2009464Z Setting up libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2026-06-05T10:07:17.2038331Z Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2026-06-05T10:07:17.2060846Z Setting up libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
2026-06-05T10:07:17.2082902Z Setting up libigdgmm12:amd64 (22.1.2+ds1-1) ...
2026-06-05T10:07:17.2110458Z Setting up libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2026-06-05T10:07:17.2135136Z Setting up libxss-dev:amd64 (1:1.2.3-1build2) ...
2026-06-05T10:07:17.2158207Z Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
2026-06-05T10:07:17.2183566Z Setting up libopengl0:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.2205309Z Setting up libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2026-06-05T10:07:17.2229052Z Setting up libxfixes-dev:amd64 (1:6.0.0-1) ...
2026-06-05T10:07:17.2253664Z Setting up libwayland-bin (1.20.0-1ubuntu0.1) ...
2026-06-05T10:07:17.2276848Z Setting up libxrandr-dev:amd64 (2:1.5.2-1build1) ...
2026-06-05T10:07:17.2300509Z Setting up libegl-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:17.2323977Z Setting up libgles2:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.2350367Z Setting up libass9:amd64 (1:0.15.2-1) ...
2026-06-05T10:07:17.2375965Z Setting up libva2:amd64 (2.14.0-1) ...
2026-06-05T10:07:17.2403303Z Setting up dh-elpa-helper (2.0.9ubuntu1) ...
2026-06-05T10:07:17.2427256Z Setting up libgles1:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.2449544Z Setting up libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2026-06-05T10:07:17.2469282Z Setting up libopus0:amd64 (1.3.1-0.1build2) ...
2026-06-05T10:07:17.2495607Z Setting up libportmidi0:amd64 (1:217-6) ...
2026-06-05T10:07:17.2517054Z Setting up libdc1394-25:amd64 (2.2.6-4) ...
2026-06-05T10:07:17.2539155Z Setting up intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2026-06-05T10:07:17.2566735Z Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2026-06-05T10:07:17.2590144Z Setting up libjsoncpp25:amd64 (1.9.5-3) ...
2026-06-05T10:07:17.2612772Z Setting up pkg-config (0.29.2-1ubuntu3) ...
2026-06-05T10:07:17.2962065Z Setting up libudev-dev:amd64 (249.11-0ubuntu3.20) ...
2026-06-05T10:07:17.2983134Z Setting up libxinerama-dev:amd64 (2:1.1.4-3) ...
2026-06-05T10:07:17.3010080Z Setting up libpcsclite1:amd64 (1.9.5-3ubuntu1) ...
2026-06-05T10:07:17.3040173Z Setting up libaacs0:amd64 (0.11.1-1) ...
2026-06-05T10:07:17.3064068Z Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2026-06-05T10:07:17.3085517Z Setting up libsndio7.0:amd64 (1.8.1-1.1) ...
2026-06-05T10:07:17.3105719Z Setting up libbdplus0:amd64 (0.2.0-1) ...
2026-06-05T10:07:17.3133055Z Setting up libvidstab1.1:amd64 (1.1.0-2) ...
2026-06-05T10:07:17.3154628Z Setting up libportmidi-dev (1:217-6) ...
2026-06-05T10:07:17.3177061Z Setting up libflite1:amd64 (2.2-3) ...
2026-06-05T10:07:17.3198468Z Setting up libva-drm2:amd64 (2.14.0-1) ...
2026-06-05T10:07:17.3219465Z Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2026-06-05T10:07:17.3247652Z Setting up libasyncns0:amd64 (0.8-6build2) ...
2026-06-05T10:07:17.3269324Z Setting up libvdpau1:amd64 (1.4-3build2) ...
2026-06-05T10:07:17.3315088Z Setting up librhash0:amd64 (1.4.2-1ubuntu1) ...
2026-06-05T10:07:17.3340291Z Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2026-06-05T10:07:17.3362932Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2026-06-05T10:07:17.3389596Z Setting up libegl1:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.3411324Z Setting up x11-utils (7.7+5build2) ...
2026-06-05T10:07:17.3518756Z Setting up libdecor-0-0:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:17.3545127Z Setting up libzimg2:amd64 (3.0.3+ds1-1) ...
2026-06-05T10:07:17.3567215Z Setting up libglx-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.3595323Z Setting up libopenal-data (1:1.19.1-2build3) ...
2026-06-05T10:07:17.3630024Z Setting up libvpx7:amd64 (1.11.0-2ubuntu2.5) ...
2026-06-05T10:07:17.3652350Z Setting up cmake-data (3.22.1-1ubuntu1.22.04.2) ...
2026-06-05T10:07:17.4325549Z Setting up libglu1-mesa:amd64 (9.0.2-1) ...
2026-06-05T10:07:17.4348510Z Setting up libatk-wrapper-java (0.38.0-5build1) ...
2026-06-05T10:07:17.4374625Z Setting up mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:17.4400805Z Setting up libopengl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:17.4422494Z Setting up ca-certificates-java (20190909ubuntu1.3) ...
2026-06-05T10:07:17.4587189Z head: cannot open '/etc/ssl/certs/java/cacerts' for reading: No such file or directory
2026-06-05T10:07:17.6481696Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2026-06-05T10:07:17.6512731Z Adding debian:emSign_Root_CA_-_C1.pem
2026-06-05T10:07:17.6562323Z Adding debian:GLOBALTRUST_2020.pem
2026-06-05T10:07:17.6592406Z Adding debian:Actalis_Authentication_Root_CA.pem
2026-06-05T10:07:17.6624331Z Adding debian:UCA_Extended_Validation_Root.pem
2026-06-05T10:07:17.6668870Z Adding debian:Certum_Trusted_Network_CA_2.pem
2026-06-05T10:07:17.6692500Z Adding debian:GlobalSign_Root_R46.pem
2026-06-05T10:07:17.6824092Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2026-06-05T10:07:17.6862775Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2026-06-05T10:07:17.6893871Z Adding debian:AffirmTrust_Commercial.pem
2026-06-05T10:07:17.6913648Z Adding debian:Security_Communication_RootCA3.pem
2026-06-05T10:07:17.6962793Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2026-06-05T10:07:17.6989850Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2026-06-05T10:07:17.7008030Z Adding debian:GlobalSign_Root_CA.pem
2026-06-05T10:07:17.7025518Z Adding debian:ISRG_Root_X2.pem
2026-06-05T10:07:17.7080031Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2026-06-05T10:07:17.7098243Z Adding debian:GlobalSign_Root_E46.pem
2026-06-05T10:07:17.7131949Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2026-06-05T10:07:17.7176973Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2026-06-05T10:07:17.7194061Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2026-06-05T10:07:17.7215648Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2026-06-05T10:07:17.7237082Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2026-06-05T10:07:17.7260979Z Adding debian:SZAFIR_ROOT_CA2.pem
2026-06-05T10:07:17.7291919Z Adding debian:Security_Communication_Root_CA.pem
2026-06-05T10:07:17.7305574Z Adding debian:TWCA_Root_Certification_Authority.pem
2026-06-05T10:07:17.7335320Z Adding debian:Starfield_Class_2_CA.pem
2026-06-05T10:07:17.7356332Z Adding debian:Baltimore_CyberTrust_Root.pem
2026-06-05T10:07:17.7394998Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2026-06-05T10:07:17.7424263Z Adding debian:AffirmTrust_Premium.pem
2026-06-05T10:07:17.7441771Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2026-06-05T10:07:17.7451486Z Adding debian:vTrus_ECC_Root_CA.pem
2026-06-05T10:07:17.7484072Z Adding debian:CFCA_EV_ROOT.pem
2026-06-05T10:07:17.7532176Z Adding debian:QuoVadis_Root_CA_2.pem
2026-06-05T10:07:17.7539640Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2026-06-05T10:07:17.7562252Z Adding debian:DigiCert_Global_Root_CA.pem
2026-06-05T10:07:17.7592664Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2026-06-05T10:07:17.7645422Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2026-06-05T10:07:17.7647137Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2026-06-05T10:07:17.7670512Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2026-06-05T10:07:17.7702496Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2026-06-05T10:07:17.7735036Z Adding debian:XRamp_Global_CA_Root.pem
2026-06-05T10:07:17.7771707Z Adding debian:Comodo_AAA_Services_root.pem
2026-06-05T10:07:17.7786974Z Adding debian:certSIGN_ROOT_CA.pem
2026-06-05T10:07:17.7797935Z Adding debian:SecureSign_RootCA11.pem
2026-06-05T10:07:17.7817680Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2026-06-05T10:07:17.7847429Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2026-06-05T10:07:17.7876818Z Adding debian:ssl-cert-snakeoil.pem
2026-06-05T10:07:17.7901375Z Adding debian:CA_Disig_Root_R2.pem
2026-06-05T10:07:17.7924785Z Adding debian:Go_Daddy_Class_2_CA.pem
2026-06-05T10:07:17.7948905Z Adding debian:DigiCert_Global_Root_G2.pem
2026-06-05T10:07:17.7974880Z Adding debian:vTrus_Root_CA.pem
2026-06-05T10:07:17.8002420Z Adding debian:Amazon_Root_CA_4.pem
2026-06-05T10:07:17.8015061Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2026-06-05T10:07:17.8035552Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2026-06-05T10:07:17.8058930Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2026-06-05T10:07:17.8100099Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2026-06-05T10:07:17.8121190Z Adding debian:Security_Communication_RootCA2.pem
2026-06-05T10:07:17.8145800Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2026-06-05T10:07:17.8173747Z Adding debian:Certum_Trusted_Root_CA.pem
2026-06-05T10:07:17.8204555Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2026-06-05T10:07:17.8221829Z Adding debian:Amazon_Root_CA_3.pem
2026-06-05T10:07:17.8250585Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2026-06-05T10:07:17.8301516Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2026-06-05T10:07:17.8318709Z Adding debian:GTS_Root_R2.pem
2026-06-05T10:07:17.8347700Z Adding debian:Amazon_Root_CA_1.pem
2026-06-05T10:07:17.8371935Z Adding debian:QuoVadis_Root_CA_3.pem
2026-06-05T10:07:17.8396217Z Adding debian:Amazon_Root_CA_2.pem
2026-06-05T10:07:17.8411302Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2026-06-05T10:07:17.8453360Z Adding debian:Certigna.pem
2026-06-05T10:07:17.8488519Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2026-06-05T10:07:17.8512931Z Adding debian:Certainly_Root_R1.pem
2026-06-05T10:07:17.8537771Z Adding debian:UCA_Global_G2_Root.pem
2026-06-05T10:07:17.8560298Z Adding debian:AffirmTrust_Premium_ECC.pem
2026-06-05T10:07:17.8594056Z Adding debian:TunTrust_Root_CA.pem
2026-06-05T10:07:17.8605650Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2026-06-05T10:07:17.8638830Z Adding debian:ISRG_Root_X1.pem
2026-06-05T10:07:17.8673884Z Adding debian:COMODO_RSA_Certification_Authority.pem
2026-06-05T10:07:17.8686440Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2026-06-05T10:07:17.8720250Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2026-06-05T10:07:17.8746258Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2026-06-05T10:07:17.8757437Z Adding debian:e-Szigno_Root_CA_2017.pem
2026-06-05T10:07:17.8791525Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2026-06-05T10:07:17.8831867Z Adding debian:Certainly_Root_E1.pem
2026-06-05T10:07:17.8832410Z Adding debian:Certum_EC-384_CA.pem
2026-06-05T10:07:17.8841837Z Adding debian:AffirmTrust_Networking.pem
2026-06-05T10:07:17.8871895Z Adding debian:DigiCert_Trusted_Root_G4.pem
2026-06-05T10:07:17.8911201Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2026-06-05T10:07:17.8943481Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2026-06-05T10:07:17.8967358Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2026-06-05T10:07:17.8979789Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2026-06-05T10:07:17.8996266Z Adding debian:BJCA_Global_Root_CA2.pem
2026-06-05T10:07:17.9019573Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2026-06-05T10:07:17.9032191Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2026-06-05T10:07:17.9062615Z Adding debian:Izenpe.com.pem
2026-06-05T10:07:17.9098642Z Adding debian:ANF_Secure_Server_Root_CA.pem
2026-06-05T10:07:17.9111748Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2026-06-05T10:07:17.9143315Z Adding debian:Telia_Root_CA_v2.pem
2026-06-05T10:07:17.9158161Z Adding debian:Security_Communication_ECC_RootCA1.pem
2026-06-05T10:07:17.9208845Z Adding debian:ACCVRAIZ1.pem
2026-06-05T10:07:17.9258056Z Adding debian:Buypass_Class_2_Root_CA.pem
2026-06-05T10:07:17.9263149Z Adding debian:Atos_TrustedRoot_2011.pem
2026-06-05T10:07:17.9273880Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2026-06-05T10:07:17.9305763Z Adding debian:ePKI_Root_Certification_Authority.pem
2026-06-05T10:07:17.9324071Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2026-06-05T10:07:17.9376888Z Adding debian:Trustwave_Global_Certification_Authority.pem
2026-06-05T10:07:17.9390204Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2026-06-05T10:07:17.9431678Z Adding debian:TeliaSonera_Root_CA_v1.pem
2026-06-05T10:07:17.9447008Z Adding debian:HiPKI_Root_CA_-_G1.pem
2026-06-05T10:07:17.9469030Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2026-06-05T10:07:17.9476284Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2026-06-05T10:07:17.9502937Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2026-06-05T10:07:17.9562532Z Adding debian:Entrust_Root_Certification_Authority.pem
2026-06-05T10:07:17.9563157Z Adding debian:DigiCert_Global_Root_G3.pem
2026-06-05T10:07:17.9573054Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2026-06-05T10:07:17.9589862Z Adding debian:certSIGN_Root_CA_G2.pem
2026-06-05T10:07:17.9600597Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2026-06-05T10:07:17.9626825Z Adding debian:GTS_Root_R1.pem
2026-06-05T10:07:17.9649675Z Adding debian:COMODO_Certification_Authority.pem
2026-06-05T10:07:17.9662860Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2026-06-05T10:07:17.9678433Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2026-06-05T10:07:17.9710287Z Adding debian:Hongkong_Post_Root_CA_3.pem
2026-06-05T10:07:17.9721685Z Adding debian:emSign_Root_CA_-_G1.pem
2026-06-05T10:07:17.9733289Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2026-06-05T10:07:17.9757647Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2026-06-05T10:07:17.9764354Z Adding debian:COMODO_ECC_Certification_Authority.pem
2026-06-05T10:07:17.9791136Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2026-06-05T10:07:17.9816700Z Adding debian:TWCA_Global_Root_CA.pem
2026-06-05T10:07:17.9833784Z Adding debian:BJCA_Global_Root_CA1.pem
2026-06-05T10:07:17.9861568Z Adding debian:Secure_Global_CA.pem
2026-06-05T10:07:17.9888207Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2026-06-05T10:07:17.9899322Z Adding debian:GTS_Root_R4.pem
2026-06-05T10:07:17.9924039Z Adding debian:Buypass_Class_3_Root_CA.pem
2026-06-05T10:07:17.9945187Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2026-06-05T10:07:17.9955045Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2026-06-05T10:07:17.9984176Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2026-06-05T10:07:18.0009880Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2026-06-05T10:07:18.0018711Z Adding debian:Certum_Trusted_Network_CA.pem
2026-06-05T10:07:18.0040028Z Adding debian:SecureTrust_CA.pem
2026-06-05T10:07:18.0069887Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2026-06-05T10:07:18.0096394Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2026-06-05T10:07:18.0117034Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2026-06-05T10:07:18.0127061Z Adding debian:GTS_Root_R3.pem
2026-06-05T10:07:18.0148954Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2026-06-05T10:07:18.0159382Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2026-06-05T10:07:18.0183625Z Adding debian:Certigna_Root_CA.pem
2026-06-05T10:07:18.0204055Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2026-06-05T10:07:18.0214117Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2026-06-05T10:07:18.0428465Z done.
2026-06-05T10:07:18.0460425Z Setting up libmfx1:amd64 (22.3.0-1) ...
2026-06-05T10:07:18.0484116Z Setting up libxi-dev:amd64 (2:1.8-1build1) ...
2026-06-05T10:07:18.0507242Z Setting up libasound2-dev:amd64 (1.2.6.1-1ubuntu1.1) ...
2026-06-05T10:07:18.0531419Z Setting up libbluray2:amd64 (1:1.3.1-1) ...
2026-06-05T10:07:18.0708483Z Setting up libsamplerate0:amd64 (0.2.2-1build1) ...
2026-06-05T10:07:18.0731686Z Setting up timgm6mb-soundfont (1.3-5) ...
2026-06-05T10:07:18.0835914Z update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf2/default-GM.sf2 (default-GM.sf2) in auto mode
2026-06-05T10:07:18.0894997Z update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf3/default-GM.sf3 (default-GM.sf3) in auto mode
2026-06-05T10:07:18.0915136Z Setting up libva-x11-2:amd64 (2.14.0-1) ...
2026-06-05T10:07:18.0943157Z Setting up gir1.2-ibus-1.0:amd64 (1.5.26-4) ...
2026-06-05T10:07:18.0965416Z Setting up libopusfile0 (0.9+20170913-1.1build1) ...
2026-06-05T10:07:18.0989633Z Setting up libopenmpt0:amd64 (0.6.1-1) ...
2026-06-05T10:07:18.1016132Z Setting up libgl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:18.1042171Z Setting up libzvbi-common (0.2.35-19) ...
2026-06-05T10:07:18.1063510Z Setting up libmp3lame0:amd64 (3.100-3build2) ...
2026-06-05T10:07:18.1087865Z Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2026-06-05T10:07:18.1110530Z Setting up libvorbisenc2:amd64 (1.3.7-1build2) ...
2026-06-05T10:07:18.1133694Z Setting up libiec61883-0:amd64 (1.2.0-4build3) ...
2026-06-05T10:07:18.1158711Z Setting up libserd-0-0:amd64 (0.30.10-2) ...
2026-06-05T10:07:18.1185791Z Setting up libavc1394-0:amd64 (0.5.4-5build2) ...
2026-06-05T10:07:18.1208123Z Setting up mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:18.1235074Z Setting up libzvbi0:amd64 (0.2.35-19) ...
2026-06-05T10:07:18.1258534Z Setting up libdrm-dev:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2026-06-05T10:07:18.1279876Z Setting up libsndio-dev:amd64 (1.8.1-1.1) ...
2026-06-05T10:07:18.1304947Z Setting up libegl-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:18.1360618Z Setting up libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2026-06-05T10:07:18.1386831Z Setting up libxcursor-dev:amd64 (1:1.2.0-2build4) ...
2026-06-05T10:07:18.1415931Z Setting up libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2026-06-05T10:07:18.1443097Z Setting up libopenal1:amd64 (1:1.19.1-2build3) ...
2026-06-05T10:07:18.1467981Z Setting up libwayland-dev:amd64 (1.20.0-1ubuntu0.1) ...
2026-06-05T10:07:18.1492779Z Setting up libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
2026-06-05T10:07:18.1515766Z Setting up libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.1538516Z Setting up libdecor-0-dev:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:18.1559809Z Setting up libxv-dev:amd64 (2:1.0.11-1build2) ...
2026-06-05T10:07:18.1584993Z Setting up libdbus-1-dev:amd64 (1.12.20-2ubuntu4.1) ...
2026-06-05T10:07:18.1607891Z Setting up va-driver-all:amd64 (2.14.0-1) ...
2026-06-05T10:07:18.1629402Z Setting up libglu1-mesa-dev:amd64 (9.0.2-1) ...
2026-06-05T10:07:18.1665641Z Setting up libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2026-06-05T10:07:18.1688302Z Setting up libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.1712542Z Setting up librubberband2:amd64 (2.0.0-2) ...
2026-06-05T10:07:18.1738441Z Setting up libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2026-06-05T10:07:18.1762754Z Setting up vdpau-driver-all:amd64 (1.4-3build2) ...
2026-06-05T10:07:18.1788571Z Setting up libsord-0-0:amd64 (0.16.8-2) ...
2026-06-05T10:07:18.1824868Z Setting up libsratom-0-0:amd64 (0.6.8-1) ...
2026-06-05T10:07:18.1847200Z Setting up cmake (3.22.1-1ubuntu1.22.04.2) ...
2026-06-05T10:07:18.1873996Z Setting up libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.1898129Z Setting up libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2026-06-05T10:07:18.1922345Z Setting up libgles-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:18.1949704Z Setting up liblilv-0-0:amd64 (0.24.12-2) ...
2026-06-05T10:07:18.1975584Z Setting up libinstpatch-1.0-2:amd64 (1.1.6-1) ...
2026-06-05T10:07:18.1999930Z Setting up libavutil-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2023018Z Setting up libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:18.2103243Z Setting up libglvnd-dev:amd64 (1.4.0-1) ...
2026-06-05T10:07:18.2129768Z Setting up libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2157229Z Setting up libibus-1.0-dev:amd64 (1.5.26-4) ...
2026-06-05T10:07:18.2181087Z Setting up libpulse-mainloop-glib0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:18.2203134Z Setting up libswscale-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2231274Z Setting up libpulse-dev:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2026-06-05T10:07:18.2252781Z Setting up libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2277910Z Setting up libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2026-06-05T10:07:18.2305062Z Setting up libfluidsynth3:amd64 (2.2.5-1) ...
2026-06-05T10:07:18.2326544Z Setting up libegl1-mesa-dev:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2026-06-05T10:07:18.2353362Z Setting up libchromaprint1:amd64 (1.5.1-2) ...
2026-06-05T10:07:18.2382494Z Setting up libsdl2-image-2.0-0:amd64 (2.0.5+dfsg1-3build1) ...
2026-06-05T10:07:18.2405802Z Setting up libsdl2-dev:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2026-06-05T10:07:18.2434397Z Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2026-06-05T10:07:18.2457134Z Setting up libswresample-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2478849Z Setting up libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2499439Z Setting up libavcodec-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2523972Z Setting up libavformat-dev:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2547266Z Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2026-06-05T10:07:18.2569640Z Setting up libsdl2-mixer-2.0-0:amd64 (2.0.4+dfsg1-4build1) ...
2026-06-05T10:07:18.2653045Z Setting up libsdl2-mixer-dev:amd64 (2.0.4+dfsg1-4build1) ...
2026-06-05T10:07:18.2676938Z Setting up libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2699844Z Setting up libsdl2-ttf-2.0-0:amd64 (2.0.18+dfsg-2) ...
2026-06-05T10:07:18.2728530Z Setting up libsdl2-image-dev:amd64 (2.0.5+dfsg1-3build1) ...
2026-06-05T10:07:18.2753902Z Setting up libsdl2-ttf-dev:amd64 (2.0.18+dfsg-2) ...
2026-06-05T10:07:18.2777830Z Setting up libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2802862Z Setting up ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2026-06-05T10:07:18.2842956Z Setting up openjdk-17-jre-headless:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:18.3613893Z Setting up openjdk-17-jre:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:18.3809746Z Setting up openjdk-17-jdk-headless:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:18.5298441Z Setting up openjdk-17-jdk:amd64 (17.0.19+10-1~22.04.2) ...
2026-06-05T10:07:18.5431580Z Processing triggers for ca-certificates (20240203~22.04.1) ...
2026-06-05T10:07:18.5557868Z Updating certificates in /etc/ssl/certs...
2026-06-05T10:07:19.1197788Z 0 added, 0 removed; done.
2026-06-05T10:07:19.1198456Z Running hooks in /etc/ca-certificates/update.d...
2026-06-05T10:07:19.1935147Z /etc/ssl/certs/adoptium/cacerts successfully populated.
2026-06-05T10:07:19.1961294Z 
2026-06-05T10:07:19.3869417Z done.
2026-06-05T10:07:19.4011783Z Updating Mono key store
2026-06-05T10:07:19.4226840Z Mono Certificate Store Sync - version 6.12.0.200
2026-06-05T10:07:19.4227833Z Populate Mono certificate store from a concatenated list of certificates.
2026-06-05T10:07:19.4228632Z Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.
2026-06-05T10:07:19.4229109Z 
2026-06-05T10:07:19.4597946Z Importing into legacy system store:
2026-06-05T10:07:19.6225234Z I already trust 146, your new list has 146
2026-06-05T10:07:19.6326371Z Import process completed.
2026-06-05T10:07:19.6342204Z 
2026-06-05T10:07:19.6342476Z Importing into BTLS system store:
2026-06-05T10:07:19.8301247Z I already trust 146, your new list has 146
2026-06-05T10:07:19.8344890Z Import process completed.
2026-06-05T10:07:19.8496609Z Done
2026-06-05T10:07:19.8499441Z done.
2026-06-05T10:07:19.8551883Z Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
2026-06-05T10:07:19.8860859Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-06-05T10:07:20.0584130Z Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
2026-06-05T10:07:20.1079315Z Processing triggers for man-db (2.10.2-1) ...
2026-06-05T10:07:20.1104364Z Not building database; man-db/auto-update is not 'true'.
2026-06-05T10:07:20.6942722Z 
2026-06-05T10:07:20.6943474Z Running kernel seems to be up-to-date.
2026-06-05T10:07:20.6943910Z 
2026-06-05T10:07:20.6944099Z No services need to be restarted.
2026-06-05T10:07:20.6944406Z 
2026-06-05T10:07:20.6944587Z No containers need to be restarted.
2026-06-05T10:07:20.6944878Z 
2026-06-05T10:07:20.6945091Z No user sessions are running outdated binaries.
2026-06-05T10:07:20.6947164Z 
2026-06-05T10:07:20.6947757Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
