2026-06-05T10:07:22.1550285Z ##[group]Run pip install --upgrade buildozer cython
2026-06-05T10:07:22.1551063Z [36;1mpip install --upgrade buildozer cython[0m
2026-06-05T10:07:22.1607509Z shell: /usr/bin/bash -e {0}
2026-06-05T10:07:22.1607768Z env:
2026-06-05T10:07:22.1607959Z   HOME: /home/runner
2026-06-05T10:07:22.1608282Z   ANDROIDSDK: /home/runner/.buildozer/android/platform/android-sdk
2026-06-05T10:07:22.1608762Z   ANDROIDNDK: /home/runner/.buildozer/android/platform/android-ndk-r25b
2026-06-05T10:07:22.1609142Z   ANDROIDAPI: 33
2026-06-05T10:07:22.1609338Z   NDKAPI: 21
2026-06-05T10:07:22.1609593Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:22.1610029Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-05T10:07:22.1610460Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:22.1611024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:22.1611442Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:22.1611871Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-05T10:07:22.1612194Z ##[endgroup]
2026-06-05T10:07:24.2338898Z Collecting buildozer
2026-06-05T10:07:24.2712928Z   Downloading buildozer-1.6.0-py3-none-any.whl.metadata (159 kB)
2026-06-05T10:07:24.5045517Z Collecting cython
2026-06-05T10:07:24.5088121Z   Downloading cython-3.2.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.1 kB)
2026-06-05T10:07:24.5199835Z Collecting pexpect (from buildozer)
2026-06-05T10:07:24.5231503Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2026-06-05T10:07:24.5373359Z Collecting packaging (from buildozer)
2026-06-05T10:07:24.5407373Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-05T10:07:24.5468635Z Collecting cython
2026-06-05T10:07:24.5515293Z   Downloading Cython-0.29.37-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
2026-06-05T10:07:24.5610303Z Collecting ptyprocess>=0.5 (from pexpect->buildozer)
2026-06-05T10:07:24.5643831Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2026-06-05T10:07:24.5715307Z Downloading buildozer-1.6.0-py3-none-any.whl (92 kB)
2026-06-05T10:07:24.5840396Z Downloading Cython-0.29.37-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
2026-06-05T10:07:24.6225147Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 62.7 MB/s  0:00:00
2026-06-05T10:07:24.6261034Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-05T10:07:24.6315081Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2026-06-05T10:07:24.6369418Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2026-06-05T10:07:24.7058134Z Installing collected packages: ptyprocess, pexpect, packaging, cython, buildozer
2026-06-05T10:07:25.4349478Z 
2026-06-05T10:07:25.4360389Z Successfully installed buildozer-1.6.0 cython-0.29.37 packaging-26.2 pexpect-4.9.0 ptyprocess-0.7.0
2026-06-05T10:07:25.4369207Z 
2026-06-05T10:07:25.4369582Z [notice] A new release of pip is available: 26.1.1 -> 26.1.2
2026-06-05T10:07:25.4370277Z [notice] To update, run: pip install --upgrade pip
