2026-06-05T10:07:26.9039251Z ##[group]Run yes | buildozer android debug 2>&1 | tee /tmp/build.log
2026-06-05T10:07:26.9039754Z [36;1myes | buildozer android debug 2>&1 | tee /tmp/build.log[0m
2026-06-05T10:07:26.9094957Z shell: /usr/bin/bash -e {0}
2026-06-05T10:07:26.9095213Z env:
2026-06-05T10:07:26.9095416Z   HOME: /home/runner
2026-06-05T10:07:26.9095743Z   ANDROIDSDK: /home/runner/.buildozer/android/platform/android-sdk
2026-06-05T10:07:26.9096221Z   ANDROIDNDK: /home/runner/.buildozer/android/platform/android-ndk-r25b
2026-06-05T10:07:26.9096612Z   ANDROIDAPI: 33
2026-06-05T10:07:26.9096809Z   NDKAPI: 21
2026-06-05T10:07:26.9097065Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:26.9097500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-05T10:07:26.9097921Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:26.9098300Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:26.9098702Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-05T10:07:26.9099129Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-05T10:07:26.9099450Z ##[endgroup]
2026-06-05T10:08:05.7199709Z [0m[1;31m# WARNING: Config token app android.sdk is deprecated and ignored, but you set value 33[0m
2026-06-05T10:08:05.7201139Z [0m[1;34m# Ensure build layout[0m
2026-06-05T10:08:05.7201699Z [0m[1;34m# Check configuration tokens[0m
2026-06-05T10:08:05.7202270Z [0m[1;34m# Preparing build[0m
2026-06-05T10:08:05.7202686Z [0m[1;34m# Check requirements for android[0m
2026-06-05T10:08:05.7203047Z [0m[1;34m# Install platform[0m
2026-06-05T10:08:05.7203390Z [0m[1;34m# Android ANT is missing, downloading[0m
2026-06-05T10:08:05.7203778Z [0m[1;34m# Apache ANT installation done.[0m
2026-06-05T10:08:05.7204153Z [0m[1;34m# Android SDK is missing, downloading[0m
2026-06-05T10:08:05.7204505Z [0m[1;34m# Unpacking Android SDK[0m
2026-06-05T10:08:05.7204871Z [0m[1;34m# Android SDK tools base installation done.[0m
2026-06-05T10:08:05.7205355Z [0m[1;34m# Recommended android's NDK version by p4a is: 28c[0m
2026-06-05T10:08:05.7206137Z [0m[1;34m# Android NDK is missing, downloading[0m
2026-06-05T10:08:05.7206560Z [0m[1;34m# Unpacking Android NDK[0m
2026-06-05T10:08:05.7207184Z [0m[1;34m# Android NDK installation done.[0m
2026-06-05T10:08:05.7207663Z [0m[1;34m# Installing/updating SDK platform tools if necessary[0m
2026-06-05T10:08:05.7258040Z Loading package information...                                                  
2026-06-05T10:08:05.7478911Z Loading local repository...                                                     
2026-06-05T10:08:05.7482247Z [                                       ] 3% Loading local repository...        
2026-06-05T10:08:07.8705919Z [                                       ] 3% Fetch remote repository...         
2026-06-05T10:08:08.6763778Z [=                                      ] 3% Fetch remote repository...         
2026-06-05T10:08:08.8459763Z [=                                      ] 4% Fetch remote repository...         
2026-06-05T10:08:08.8887258Z [=                                      ] 5% Fetch remote repository...         
2026-06-05T10:08:08.9247328Z [==                                     ] 5% Fetch remote repository...         
2026-06-05T10:08:08.9658465Z [==                                     ] 6% Fetch remote repository...         
2026-06-05T10:08:08.9974783Z [==                                     ] 7% Fetch remote repository...         
2026-06-05T10:08:09.0000847Z [===                                    ] 8% Fetch remote repository...         
2026-06-05T10:08:09.0119659Z [===                                    ] 8% Computing updates...               
2026-06-05T10:08:09.1052024Z [===                                    ] 10% Computing updates...              
2026-06-05T10:08:09.1054138Z License android-sdk-license:
2026-06-05T10:08:09.1054586Z ---------------------------------------
2026-06-05T10:08:09.1055431Z Terms and Conditions
2026-06-05T10:08:09.1056011Z 
2026-06-05T10:08:09.1056296Z This is the Android Software Development Kit License Agreement
2026-06-05T10:08:09.1056748Z 
2026-06-05T10:08:09.1056886Z 1. Introduction
2026-06-05T10:08:09.1057082Z 
2026-06-05T10:08:09.1059192Z 1.1 The Android Software Development Kit (referred to in the License Agreement as the "SDK" and specifically including the Android system files, packaged APIs, and Google APIs add-ons) is licensed to you subject to the terms of the License Agreement. The License Agreement forms a legally binding contract between you and Google in relation to your use of the SDK.
2026-06-05T10:08:09.1061683Z 
2026-06-05T10:08:09.1062972Z 1.2 "Android" means the Android software stack for devices, as made available under the Android Open Source Project, which is located at the following URL: http://source.android.com/, as updated from time to time.
2026-06-05T10:08:09.1064348Z 
2026-06-05T10:08:09.1066381Z 1.3 A "compatible implementation" means any Android device that (i) complies with the Android Compatibility Definition document, which can be found at the Android compatibility website (http://source.android.com/compatibility) and which may be updated from time to time; and (ii) successfully passes the Android Compatibility Test Suite (CTS).
2026-06-05T10:08:09.1068620Z 
2026-06-05T10:08:09.1069484Z 1.4 "Google" means Google Inc., a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.
2026-06-05T10:08:09.1070511Z 
2026-06-05T10:08:09.1070519Z 
2026-06-05T10:08:09.1070902Z 2. Accepting the License Agreement
2026-06-05T10:08:09.1071221Z 
2026-06-05T10:08:09.1071944Z 2.1 In order to use the SDK, you must first agree to the License Agreement. You may not use the SDK if you do not accept the License Agreement.
2026-06-05T10:08:09.1072843Z 
2026-06-05T10:08:09.1073219Z 2.2 By clicking to accept, you hereby agree to the terms of the License Agreement.
2026-06-05T10:08:09.1073774Z 
2026-06-05T10:08:09.1075155Z 2.3 You may not use the SDK and may not accept the License Agreement if you are a person barred from receiving the SDK under the laws of the United States or other countries, including the country in which you are resident or from which you use the SDK.
2026-06-05T10:08:09.1076709Z 
2026-06-05T10:08:09.1078776Z 2.4 If you are agreeing to be bound by the License Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to the License Agreement. If you do not have the requisite authority, you may not accept the License Agreement or use the SDK on behalf of your employer or other entity.
2026-06-05T10:08:09.1081215Z 
2026-06-05T10:08:09.1081227Z 
2026-06-05T10:08:09.1081384Z 3. SDK License from Google
2026-06-05T10:08:09.1081648Z 
2026-06-05T10:08:09.1083126Z 3.1 Subject to the terms of the License Agreement, Google grants you a limited, worldwide, royalty-free, non-assignable, non-exclusive, and non-sublicensable license to use the SDK solely to develop applications for compatible implementations of Android.
2026-06-05T10:08:09.1084906Z 
2026-06-05T10:08:09.1085993Z 3.2 You may not use this SDK to develop applications for other platforms (including non-compatible implementations of Android) or to develop another SDK. You are of course free to develop applications for other platforms, including non-compatible implementations of Android, provided that this SDK is not used for that purpose.
2026-06-05T10:08:09.1087157Z 
2026-06-05T10:08:09.1088394Z 3.3 You agree that Google or third parties own all legal right, title and interest in and to the SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Google reserves all rights not expressly granted to you.
2026-06-05T10:08:09.1089719Z 
2026-06-05T10:08:09.1091230Z 3.4 You may not use the SDK for any purpose not expressly permitted by the License Agreement. Except to the extent required by applicable third party licenses, you may not copy (except for backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part of the SDK.
2026-06-05T10:08:09.1092869Z 
2026-06-05T10:08:09.1093525Z 3.5 Use, reproduction and distribution of components of the SDK licensed under an open source software license are governed solely by the terms of that open source software license and not the License Agreement.
2026-06-05T10:08:09.1094254Z 
2026-06-05T10:08:09.1095577Z 3.6 You agree that the form and nature of the SDK that Google provides may change without prior notice to you and that future versions of the SDK may be incompatible with applications developed on previous versions of the SDK. You agree that Google may stop (permanently or temporarily) providing the SDK (or any features within the SDK) to you or to users generally at Google's sole discretion, without prior notice to you.
2026-06-05T10:08:09.1096992Z 
2026-06-05T10:08:09.1097501Z 3.7 Nothing in the License Agreement gives you a right to use any of Google's trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.
2026-06-05T10:08:09.1098106Z 
2026-06-05T10:08:09.1098656Z 3.8 You agree that you will not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the SDK.
2026-06-05T10:08:09.1099305Z 
2026-06-05T10:08:09.1099309Z 
2026-06-05T10:08:09.1099400Z 4. Use of the SDK by You
2026-06-05T10:08:09.1099539Z 
2026-06-05T10:08:09.1100358Z 4.1 Google agrees that it obtains no right, title or interest from you (or your licensors) under the License Agreement in or to any software applications that you develop using the SDK, including any intellectual property rights that subsist in those applications.
2026-06-05T10:08:09.1101566Z 
2026-06-05T10:08:09.1102680Z 4.2 You agree to use the SDK and write applications only for purposes that are permitted by (a) the License Agreement and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).
2026-06-05T10:08:09.1103875Z 
2026-06-05T10:08:09.1106369Z 4.3 You agree that if you use the SDK to develop applications for general public users, you will protect the privacy and legal rights of those users. If the users provide you with user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If the user provides your application with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, the user has given you permission to do so.
2026-06-05T10:08:09.1108943Z 
2026-06-05T10:08:09.1110050Z 4.4 You agree that you will not engage in any activity with the SDK, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google or any mobile communications carrier.
2026-06-05T10:08:09.1111519Z 
2026-06-05T10:08:09.1112599Z 4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through Android and/or applications for Android, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.
2026-06-05T10:08:09.1113917Z 
2026-06-05T10:08:09.1115141Z 4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under the License Agreement, any applicable third party contract or Terms of Service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.
2026-06-05T10:08:09.1116563Z 
2026-06-05T10:08:09.1116657Z 5. Your Developer Credentials
2026-06-05T10:08:09.1116821Z 
2026-06-05T10:08:09.1117701Z 5.1 You agree that you are responsible for maintaining the confidentiality of any developer credentials that may be issued to you by Google or which you may choose yourself and that you will be solely responsible for all applications that are developed under your developer credentials.
2026-06-05T10:08:09.1118670Z 
2026-06-05T10:08:09.1118761Z 6. Privacy and Information
2026-06-05T10:08:09.1118905Z 
2026-06-05T10:08:09.1120411Z 6.1 In order to continually innovate and improve the SDK, Google may collect certain usage statistics from the software including but not limited to a unique identifier, associated IP address, version number of the software, and information on which tools and/or services in the SDK are being used and how they are being used. Before any of this information is collected, the SDK will notify you and seek your consent. If you withhold consent, the information will not be collected.
2026-06-05T10:08:09.1122139Z 
2026-06-05T10:08:09.1122511Z 6.2 The data collected is examined in the aggregate to improve the SDK and is maintained in accordance with Google's Privacy Policy.
2026-06-05T10:08:09.1122982Z 
2026-06-05T10:08:09.1122986Z 
2026-06-05T10:08:09.1123086Z 7. Third Party Applications
2026-06-05T10:08:09.1123233Z 
2026-06-05T10:08:09.1125107Z 7.1 If you use the SDK to run applications developed by a third party or that access data, content or resources provided by a third party, you agree that Google is not responsible for those applications, data, content, or resources. You understand that all data, content or resources which you may access through such third party applications are the sole responsibility of the person from which they originated and that Google is not liable for any loss or damage that you may experience as a result of the use or access of any of those third party applications, data, content, or resources.
2026-06-05T10:08:09.1127177Z 
2026-06-05T10:08:09.1128685Z 7.2 You should be aware the data, content, and resources presented to you through such a third party application may be protected by intellectual property rights which are owned by the providers (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on these data, content, or resources (either in whole or in part) unless you have been specifically given permission to do so by the relevant owners.
2026-06-05T10:08:09.1130280Z 
2026-06-05T10:08:09.1131527Z 7.3 You acknowledge that your use of such third party applications, data, content, or resources may be subject to separate terms between you and the relevant third party. In that case, the License Agreement does not affect your legal relationship with these third parties.
2026-06-05T10:08:09.1132482Z 
2026-06-05T10:08:09.1132487Z 
2026-06-05T10:08:09.1132573Z 8. Using Android APIs
2026-06-05T10:08:09.1132707Z 
2026-06-05T10:08:09.1132783Z 8.1 Google Data APIs
2026-06-05T10:08:09.1132909Z 
2026-06-05T10:08:09.1134479Z 8.1.1 If you use any API to retrieve data from Google, you acknowledge that the data may be protected by intellectual property rights which are owned by Google or those parties that provide the data (or by other persons or companies on their behalf). Your use of any such API may be subject to additional Terms of Service. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this data (either in whole or in part) unless allowed by the relevant Terms of Service.
2026-06-05T10:08:09.1136321Z 
2026-06-05T10:08:09.1139128Z 8.1.2 If you use any API to retrieve a user's data from Google, you acknowledge and agree that you shall retrieve data only with the user's explicit consent and only when, and for the limited purposes for which, the user has given you permission to do so. If you use the Android Recognition Service API, documented at the following URL: https://developer.android.com/reference/android/speech/RecognitionService, as updated from time to time, you acknowledge that the use of the API is subject to the Data Processing Addendum for Products where Google is a Data Processor, which is located at the following URL: https://privacy.google.com/businesses/gdprprocessorterms/, as updated from time to time. By clicking to accept, you hereby agree to the terms of the Data Processing Addendum for Products where Google is a Data Processor.
2026-06-05T10:08:09.1142304Z 
2026-06-05T10:08:09.1142312Z 
2026-06-05T10:08:09.1142420Z 9. Terminating the License Agreement
2026-06-05T10:08:09.1142604Z 
2026-06-05T10:08:09.1142915Z 9.1 The License Agreement will continue to apply until terminated by either you or Google as set out below.
2026-06-05T10:08:09.1143316Z 
2026-06-05T10:08:09.1143690Z 9.2 If you want to terminate the License Agreement, you may do so by ceasing your use of the SDK and any relevant developer credentials.
2026-06-05T10:08:09.1144167Z 
2026-06-05T10:08:09.1146165Z 9.3 Google may at any time, terminate the License Agreement with you if: (A) you have breached any provision of the License Agreement; or (B) Google is required to do so by law; or (C) the partner with whom Google offered certain parts of SDK (such as APIs) to you has terminated its relationship with Google or ceased to offer certain parts of the SDK to you; or (D) Google decides to no longer provide the SDK or certain parts of the SDK to users in the country in which you are resident or from which you use the service, or the provision of the SDK or certain SDK services to you by Google is, in Google's sole discretion, no longer commercially viable.
2026-06-05T10:08:09.1148234Z 
2026-06-05T10:08:09.1149626Z 9.4 When the License Agreement comes to an end, all of the legal rights, obligations and liabilities that you and Google have benefited from, been subject to (or which have accrued over time whilst the License Agreement has been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 14.7 shall continue to apply to such rights, obligations and liabilities indefinitely.
2026-06-05T10:08:09.1151234Z 
2026-06-05T10:08:09.1151239Z 
2026-06-05T10:08:09.1151328Z 10. DISCLAIMER OF WARRANTIES
2026-06-05T10:08:09.1151483Z 
2026-06-05T10:08:09.1151989Z 10.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM GOOGLE.
2026-06-05T10:08:09.1152591Z 
2026-06-05T10:08:09.1153381Z 10.2 YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE.
2026-06-05T10:08:09.1154271Z 
2026-06-05T10:08:09.1155070Z 10.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
2026-06-05T10:08:09.1155952Z 
2026-06-05T10:08:09.1155957Z 
2026-06-05T10:08:09.1156040Z 11. LIMITATION OF LIABILITY
2026-06-05T10:08:09.1156187Z 
2026-06-05T10:08:09.1157559Z 11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
2026-06-05T10:08:09.1159294Z 
2026-06-05T10:08:09.1159299Z 
2026-06-05T10:08:09.1159384Z 12. Indemnification
2026-06-05T10:08:09.1159505Z 
2026-06-05T10:08:09.1162029Z 12.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy, and (c) any non-compliance by you with the License Agreement.
2026-06-05T10:08:09.1164418Z 
2026-06-05T10:08:09.1164429Z 
2026-06-05T10:08:09.1164525Z 13. Changes to the License Agreement
2026-06-05T10:08:09.1164699Z 
2026-06-05T10:08:09.1165409Z 13.1 Google may make changes to the License Agreement as it distributes new versions of the SDK. When these changes are made, Google will make a new version of the License Agreement available on the website where the SDK is made available.
2026-06-05T10:08:09.1166205Z 
2026-06-05T10:08:09.1166210Z 
2026-06-05T10:08:09.1166296Z 14. General Legal Terms
2026-06-05T10:08:09.1166423Z 
2026-06-05T10:08:09.1167373Z 14.1 The License Agreement constitutes the whole legal agreement between you and Google and governs your use of the SDK (excluding any services which Google may provide to you under a separate written agreement), and completely replaces any prior agreements between you and Google in relation to the SDK.
2026-06-05T10:08:09.1168405Z 
2026-06-05T10:08:09.1169374Z 14.2 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in the License Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google's rights and that those rights or remedies will still be available to Google.
2026-06-05T10:08:09.1170442Z 
2026-06-05T10:08:09.1171750Z 14.3 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of the License Agreement is invalid, then that provision will be removed from the License Agreement without affecting the rest of the License Agreement. The remaining provisions of the License Agreement will continue to be valid and enforceable.
2026-06-05T10:08:09.1172913Z 
2026-06-05T10:08:09.1174305Z 14.4 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to the License Agreement and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the License Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to the License Agreement.
2026-06-05T10:08:09.1175791Z 
2026-06-05T10:08:09.1176600Z 14.5 EXPORT RESTRICTIONS. THE SDK IS SUBJECT TO UNITED STATES EXPORT LAWS AND REGULATIONS. YOU MUST COMPLY WITH ALL DOMESTIC AND INTERNATIONAL EXPORT LAWS AND REGULATIONS THAT APPLY TO THE SDK. THESE LAWS INCLUDE RESTRICTIONS ON DESTINATIONS, END USERS AND END USE.
2026-06-05T10:08:09.1177505Z 
2026-06-05T10:08:09.1178568Z 14.6 The rights granted in the License Agreement may not be assigned or transferred by either you or Google without the prior written approval of the other party. Neither you nor Google shall be permitted to delegate their responsibilities or obligations under the License Agreement without the prior written approval of the other party.
2026-06-05T10:08:09.1179718Z 
2026-06-05T10:08:09.1181802Z 14.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
2026-06-05T10:08:09.1183938Z 
2026-06-05T10:08:09.1183943Z 
2026-06-05T10:08:09.1184021Z January 16, 2019
2026-06-05T10:08:09.1184229Z ---------------------------------------
2026-06-05T10:08:09.3290209Z Accept? (y/N): [===                                    ] 10% Installing Android SDK Platform-To
2026-06-05T10:08:09.3329586Z [===                                    ] 10% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3412322Z [====                                   ] 10% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3548921Z [====                                   ] 11% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3658913Z [====                                   ] 12% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3703749Z [=====                                  ] 13% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3746869Z [=====                                  ] 14% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3779205Z [=====                                  ] 15% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3799402Z [======                                 ] 15% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3840448Z [======                                 ] 16% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3912218Z [======                                 ] 17% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3934211Z [=======                                ] 18% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.3983301Z [=======                                ] 19% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4023445Z [=======                                ] 20% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4063415Z [========                               ] 20% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4086702Z [========                               ] 21% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4132320Z [========                               ] 22% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4151131Z [=========                              ] 23% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4195513Z [=========                              ] 24% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4210346Z [=========                              ] 25% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4229982Z [==========                             ] 25% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4265463Z [==========                             ] 26% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4292620Z [==========                             ] 27% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4324731Z [===========                            ] 28% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4350765Z [===========                            ] 29% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4366141Z [===========                            ] 30% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4385814Z [============                           ] 30% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4412534Z [============                           ] 31% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4436267Z [============                           ] 32% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4441887Z [============                           ] 33% Downloading platform-tools_r37.0.0
2026-06-05T10:08:09.4749457Z [============                           ] 33% Unzipping...                      
2026-06-05T10:08:09.4770019Z [============                           ] 33% Unzipping... platform-tools/NOTICE
2026-06-05T10:08:09.4971173Z [=============                          ] 33% Unzipping... platform-tools/NOTICE
2026-06-05T10:08:09.5011720Z [=============                          ] 33% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5095651Z [=============                          ] 34% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5144501Z [=============                          ] 35% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5191140Z [==============                         ] 35% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5273395Z [==============                         ] 36% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5360079Z [==============                         ] 37% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5513846Z [===============                        ] 38% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5561811Z [===============                        ] 39% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5598124Z [===============                        ] 40% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5634246Z [================                       ] 40% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5709114Z [================                       ] 41% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5787909Z [================                       ] 42% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5848617Z [=================                      ] 43% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.5896992Z [=================                      ] 44% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.6987419Z [=================                      ] 45% Unzipping... platform-tools/adb   
2026-06-05T10:08:09.7034180Z [=================                      ] 45% Unzipping... platform-tools/etc1to
2026-06-05T10:08:09.7941007Z [==================                     ] 45% Unzipping... platform-tools/etc1to
2026-06-05T10:08:09.7982441Z [==================                     ] 45% Unzipping... platform-tools/fastbo
2026-06-05T10:08:09.8077227Z [==================                     ] 46% Unzipping... platform-tools/fastbo
2026-06-05T10:08:09.8160286Z [==================                     ] 47% Unzipping... platform-tools/fastbo
2026-06-05T10:08:09.8584313Z [===================                    ] 48% Unzipping... platform-tools/fastbo
2026-06-05T10:08:09.8594781Z [===================                    ] 48% Unzipping... platform-tools/hprof-
2026-06-05T10:08:09.8646220Z [===================                    ] 48% Unzipping... platform-tools/lib64/
2026-06-05T10:08:09.8711851Z [===================                    ] 49% Unzipping... platform-tools/lib64/
2026-06-05T10:08:09.8736091Z [===================                    ] 49% Unzipping... platform-tools/make_f
2026-06-05T10:08:09.8778370Z [===================                    ] 50% Unzipping... platform-tools/make_f
2026-06-05T10:08:09.8786525Z [===================                    ] 50% Unzipping... platform-tools/mke2fs
2026-06-05T10:08:09.8827788Z [====================                   ] 50% Unzipping... platform-tools/mke2fs
2026-06-05T10:08:09.8879191Z [====================                   ] 51% Unzipping... platform-tools/mke2fs
2026-06-05T10:08:09.8880375Z [====================                   ] 51% Unzipping... platform-tools/source
2026-06-05T10:08:09.8919972Z [====================                   ] 51% Unzipping... platform-tools/sqlite
2026-06-05T10:08:09.9013201Z [====================                   ] 52% Unzipping... platform-tools/sqlite
2026-06-05T10:08:09.9118080Z [=====================                  ] 53% Unzipping... platform-tools/sqlite
2026-06-05T10:08:09.9226119Z [=====================                  ] 54% Unzipping... platform-tools/sqlite
2026-06-05T10:08:09.9339799Z [=====================                  ] 55% Unzipping... platform-tools/sqlite
2026-06-05T10:08:09.9420895Z [=======================================] 100% Unzipping... platform-tools/sqlit
2026-06-05T10:08:11.4700480Z Loading package information...                                                  
2026-06-05T10:08:11.4961929Z Loading local repository...                                                     
2026-06-05T10:08:11.4966985Z [                                       ] 3% Loading local repository...        
2026-06-05T10:08:11.5008341Z [                                       ] 3% Fetch remote repository...         
2026-06-05T10:08:11.7833051Z [=                                      ] 3% Fetch remote repository...         
2026-06-05T10:08:11.8414861Z [=                                      ] 4% Fetch remote repository...         
2026-06-05T10:08:11.8796444Z [=                                      ] 5% Fetch remote repository...         
2026-06-05T10:08:11.9173789Z [==                                     ] 5% Fetch remote repository...         
2026-06-05T10:08:11.9850566Z [==                                     ] 6% Fetch remote repository...         
2026-06-05T10:08:12.0424719Z [==                                     ] 7% Fetch remote repository...         
2026-06-05T10:08:12.0442140Z [===                                    ] 8% Fetch remote repository...         
2026-06-05T10:08:12.0579966Z [===                                    ] 8% Computing updates...               
2026-06-05T10:08:12.0657592Z [===                                    ] 10% Computing updates...              
2026-06-05T10:08:12.0658506Z [=======================================] 100% Computing updates...             
2026-06-05T10:08:15.8621135Z [0m[1;34m# Updating SDK build tools if necessary[0m
2026-06-05T10:08:15.8642127Z Loading package information...                                                  
2026-06-05T10:08:15.8909334Z Loading local repository...                                                     
2026-06-05T10:08:15.8912070Z [                                       ] 3% Loading local repository...        
2026-06-05T10:08:15.8946121Z [                                       ] 3% Fetch remote repository...         
2026-06-05T10:08:16.1626440Z [=                                      ] 3% Fetch remote repository...         
2026-06-05T10:08:16.2281831Z [=                                      ] 4% Fetch remote repository...         
2026-06-05T10:08:16.2682416Z [=                                      ] 5% Fetch remote repository...         
2026-06-05T10:08:16.3183093Z [==                                     ] 5% Fetch remote repository...         
2026-06-05T10:08:16.3954976Z [==                                     ] 6% Fetch remote repository...         
2026-06-05T10:08:16.4513844Z [==                                     ] 7% Fetch remote repository...         
2026-06-05T10:08:16.4521942Z [===                                    ] 8% Fetch remote repository...         
2026-06-05T10:08:16.4656201Z [===                                    ] 8% Computing updates...               
2026-06-05T10:08:16.4784111Z [===                                    ] 10% Computing updates...              
2026-06-05T10:08:16.8921570Z [===                                    ] 10% Installing Android SDK Build-Tools
2026-06-05T10:08:16.9516291Z [===                                    ] 10% Downloading build-tools_r37_linux.
2026-06-05T10:08:16.9992236Z [====                                   ] 10% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.0525262Z [====                                   ] 11% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1035566Z [====                                   ] 12% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1282055Z [=====                                  ] 13% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1476514Z [=====                                  ] 14% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1612605Z [=====                                  ] 15% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1703582Z [======                                 ] 15% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.1893423Z [======                                 ] 16% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2118108Z [======                                 ] 17% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2288652Z [=======                                ] 18% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2507126Z [=======                                ] 19% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2595806Z [=======                                ] 20% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2682693Z [========                               ] 20% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.2908809Z [========                               ] 21% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3079927Z [========                               ] 22% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3251527Z [=========                              ] 23% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3477458Z [=========                              ] 24% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3592126Z [=========                              ] 25% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3663008Z [==========                             ] 25% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.3873057Z [==========                             ] 26% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4042004Z [==========                             ] 27% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4249422Z [===========                            ] 28% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4415576Z [===========                            ] 29% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4500911Z [===========                            ] 30% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4623635Z [============                           ] 30% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4795373Z [============                           ] 31% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4976884Z [============                           ] 32% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.4982369Z [============                           ] 33% Downloading build-tools_r37_linux.
2026-06-05T10:08:17.5432125Z [============                           ] 33% Unzipping...                      
2026-06-05T10:08:17.5461812Z [============                           ] 33% Unzipping... android-37.0/NOTICE.t
2026-06-05T10:08:17.5651695Z [=============                          ] 33% Unzipping... android-37.0/NOTICE.t
2026-06-05T10:08:17.5885196Z [=============                          ] 33% Unzipping... android-37.0/aapt    
2026-06-05T10:08:17.6383912Z [=============                          ] 33% Unzipping... android-37.0/aapt2   
2026-06-05T10:08:17.6497488Z [=============                          ] 34% Unzipping... android-37.0/aapt2   
2026-06-05T10:08:17.6511997Z [=============                          ] 34% Unzipping... android-37.0/aarch64-
2026-06-05T10:08:17.6807278Z [=============                          ] 34% Unzipping... android-37.0/aidl    
2026-06-05T10:08:17.6812595Z [=============                          ] 34% Unzipping... android-37.0/apksigne
2026-06-05T10:08:17.6834822Z [=============                          ] 34% Unzipping... android-37.0/arm-linu
2026-06-05T10:08:17.6838489Z [=============                          ] 34% Unzipping... android-37.0/bcc_comp
2026-06-05T10:08:17.6839125Z [=============                          ] 34% Unzipping... android-37.0/core-lam
2026-06-05T10:08:17.6842284Z [=============                          ] 34% Unzipping... android-37.0/d8      
2026-06-05T10:08:17.6994150Z [=============                          ] 34% Unzipping... android-37.0/dexdump 
2026-06-05T10:08:17.7108465Z [=============                          ] 35% Unzipping... android-37.0/dexdump 
2026-06-05T10:08:17.7113374Z [=============                          ] 35% Unzipping... android-37.0/i686-lin
2026-06-05T10:08:17.7140237Z [=============                          ] 35% Unzipping... android-37.0/lib/apks
2026-06-05T10:08:17.7229535Z [==============                         ] 35% Unzipping... android-37.0/lib/apks
2026-06-05T10:08:17.7302497Z [==============                         ] 35% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.7625215Z [==============                         ] 36% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.7930578Z [==============                         ] 37% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.8253783Z [===============                        ] 38% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.8487732Z [===============                        ] 39% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.8660812Z [===============                        ] 40% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.8788850Z [================                       ] 40% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.8843162Z [================                       ] 41% Unzipping... android-37.0/lib/d8.j
2026-06-05T10:08:17.9178843Z [================                       ] 41% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:17.9783897Z [================                       ] 42% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.0379241Z [=================                      ] 43% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.0781263Z [=================                      ] 44% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.1109761Z [=================                      ] 45% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.1298275Z [==================                     ] 45% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.1866097Z [==================                     ] 46% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.2352003Z [==================                     ] 47% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.2388764Z [===================                    ] 48% Unzipping... android-37.0/lib64/li
2026-06-05T10:08:18.2394540Z [===================                    ] 48% Unzipping... android-37.0/lld     
2026-06-05T10:08:18.2695548Z [===================                    ] 48% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.3139172Z [===================                    ] 49% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.3468989Z [===================                    ] 50% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.3770181Z [====================                   ] 50% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.4341230Z [====================                   ] 51% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.4558529Z [====================                   ] 52% Unzipping... android-37.0/lld-bin/
2026-06-05T10:08:18.4634055Z [====================                   ] 52% Unzipping... android-37.0/llvm-rs-
2026-06-05T10:08:18.4636826Z [====================                   ] 52% Unzipping... android-37.0/mipsel-l
2026-06-05T10:08:18.5452450Z [====================                   ] 52% Unzipping... android-37.0/rendersc
2026-06-05T10:08:18.5996359Z [=====================                  ] 53% Unzipping... android-37.0/rendersc
2026-06-05T10:08:18.6782076Z [=====================                  ] 54% Unzipping... android-37.0/rendersc
2026-06-05T10:08:18.6903908Z [=====================                  ] 55% Unzipping... android-37.0/rendersc
2026-06-05T10:08:18.6908429Z [=====================                  ] 55% Unzipping... android-37.0/runtime.
2026-06-05T10:08:18.6922151Z [=====================                  ] 55% Unzipping... android-37.0/source.p
2026-06-05T10:08:18.7047113Z [=====================                  ] 55% Unzipping... android-37.0/split-se
2026-06-05T10:08:18.7051104Z [=====================                  ] 55% Unzipping... android-37.0/x86_64-l
2026-06-05T10:08:18.7251175Z [=====================                  ] 55% Unzipping... android-37.0/zipalign
2026-06-05T10:08:18.8125245Z [=======================================] 100% Unzipping... android-37.0/zipalig
2026-06-05T10:21:00.0869882Z [0m[1;34m# Downloading platform api target if necessary[0m
2026-06-05T10:21:00.0871681Z [0m[1;34m# Android packages installation done.[0m
2026-06-05T10:21:00.0872883Z [0m[1;34m# Check application requirements[0m
2026-06-05T10:21:00.0873490Z [0m[1;34m# Compile platform[0m
2026-06-05T10:21:00.0873990Z [0m[1;34m# Build the application #1[0m
2026-06-05T10:21:00.0874577Z [0m[1;34m# Package the application[0m
2026-06-05T10:21:00.0879888Z [0m[1;31m# Command failed: ('/opt/hostedtoolcache/Python/3.11.15/x64/bin/python', '-m', 'pythonforandroid.toolchain', 'apk', '--bootstrap', 'sdl2', '--dist_name', 'cet_zhisheng', '--name', 'CET智胜系统', '--version', '2.1.0', '--package', 'org.zhisheng.cet_zhisheng', '--minsdk', '21', '--ndk-api', '21', '--private', '/home/runner/work/CET-Prep-System/CET-Prep-System/.buildozer/android/app', '--permission', 'INTERNET', '--permission', 'ACCESS_NETWORK_STATE', '--permission', 'READ_EXTERNAL_STORAGE', '--permission', 'WRITE_EXTERNAL_STORAGE', '--android-entrypoint', 'org.kivy.android.PythonActivity', '--android-apptheme', '@android:style/Theme.NoTitleBar', '--orientation', 'portrait', '--window', '--enable-androidx', '--copy-libs', '--arch', 'arm64-v8a', '--color=always', '--storage-dir=/home/runner/work/CET-Prep-System/CET-Prep-System/.buildozer/android/platform/build-arm64-v8a', '--ndk-api=21', '--ignore-setup-py')[0m
2026-06-05T10:21:00.0884724Z [0m[1;31m# Error code: 1[0m
2026-06-05T10:21:00.0885161Z [0m[1;31m# ENVIRONMENT:[0m
2026-06-05T10:21:00.0885552Z [0m[1;31m#     SHELL = '/bin/bash'[0m
2026-06-05T10:21:00.0937505Z [0m[1;31m#     SELENIUM_JAR_PATH = '/usr/share/java/selenium-server.jar'[0m
2026-06-05T10:21:00.0938019Z [0m[1;31m#     CONDA = '/usr/share/miniconda'[0m
2026-06-05T10:21:00.0938553Z [0m[1;31m#     GITHUB_WORKSPACE = '/home/runner/work/CET-Prep-System/CET-Prep-System'[0m
2026-06-05T10:21:00.0939114Z [0m[1;31m#     JAVA_HOME_11_X64 = '/usr/lib/jvm/temurin-11-jdk-amd64'[0m
2026-06-05T10:21:00.0939655Z [0m[1;31m#     JAVA_HOME_25_X64 = '/usr/lib/jvm/temurin-25-jdk-amd64'[0m
2026-06-05T10:21:00.0940214Z [0m[1;31m#     PKG_CONFIG_PATH = '/opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig'[0m
2026-06-05T10:21:00.0941261Z [0m[1;31m#     GITHUB_PATH = '/home/runner/work/_temp/_runner_file_commands/add_path_548ee1d5-4563-4ea8-a96b-8115bd89d33a'[0m
2026-06-05T10:21:00.0941850Z [0m[1;31m#     GITHUB_ACTION = '__run_4'[0m
2026-06-05T10:21:00.0942244Z [0m[1;31m#     JAVA_HOME = '/usr/lib/jvm/temurin-11-jdk-amd64'[0m
2026-06-05T10:21:00.0942620Z [0m[1;31m#     GITHUB_RUN_NUMBER = '3'[0m
2026-06-05T10:21:00.0942990Z [0m[1;31m#     RUNNER_NAME = 'GitHub Actions 1000000020'[0m
2026-06-05T10:21:00.0943386Z [0m[1;31m#     GRADLE_HOME = '/usr/share/gradle-9.5.1'[0m
2026-06-05T10:21:00.0943780Z [0m[1;31m#     GITHUB_REPOSITORY_OWNER_ID = '290918269'[0m
2026-06-05T10:21:00.0944257Z [0m[1;31m#     ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE = '/opt/actionarchivecache'[0m
2026-06-05T10:21:00.0944733Z [0m[1;31m#     XDG_CONFIG_HOME = '/home/runner/.config'[0m
2026-06-05T10:21:00.0945198Z [0m[1;31m#     Python_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.15/x64'[0m
2026-06-05T10:21:00.0945645Z [0m[1;31m#     DOTNET_SKIP_FIRST_TIME_EXPERIENCE = '1'[0m
2026-06-05T10:21:00.0946002Z [0m[1;31m#     ANT_HOME = '/usr/share/ant'[0m
2026-06-05T10:21:00.0946405Z [0m[1;31m#     JAVA_HOME_8_X64 = '/usr/lib/jvm/temurin-8-jdk-amd64'[0m
2026-06-05T10:21:00.0946832Z [0m[1;31m#     GITHUB_TRIGGERING_ACTOR = 'gaof373-boop'[0m
2026-06-05T10:21:00.0947287Z [0m[1;31m#     pythonLocation = '/opt/hostedtoolcache/Python/3.11.15/x64'[0m
2026-06-05T10:21:00.0947705Z [0m[1;31m#     GITHUB_REF_TYPE = 'branch'[0m
2026-06-05T10:21:00.0948018Z [0m[1;31m#     ANDROIDAPI = '33'[0m
2026-06-05T10:21:00.0948372Z [0m[1;31m#     HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS = '3650'[0m
2026-06-05T10:21:00.0948798Z [0m[1;31m#     ACTIONS_RUNNER_RETURN_JOB_RESULT_FOR_HOSTED = '1'[0m
2026-06-05T10:21:00.0949696Z [0m[1;31m#     ANDROID_NDK = '/usr/local/lib/android/sdk/ndk/27.3.13750724'[0m
2026-06-05T10:21:00.0950322Z [0m[1;31m#     BOOTSTRAP_HASKELL_NONINTERACTIVE = '1'[0m
2026-06-05T10:21:00.0951090Z [0m[1;31m#     PWD = '/home/runner/work/CET-Prep-System/CET-Prep-System'[0m
2026-06-05T10:21:00.0951560Z [0m[1;31m#     PIPX_BIN_DIR = '/opt/pipx_bin'[0m
2026-06-05T10:21:00.0951894Z [0m[1;31m#     LOGNAME = 'runner'[0m
2026-06-05T10:21:00.0952231Z [0m[1;31m#     GITHUB_REPOSITORY_ID = '1259992817'[0m
2026-06-05T10:21:00.0952574Z [0m[1;31m#     GITHUB_ACTIONS = 'true'[0m
2026-06-05T10:21:00.0952921Z [0m[1;31m#     USE_BAZEL_FALLBACK_VERSION = 'silent:'[0m
2026-06-05T10:21:00.0953415Z [0m[1;31m#     ANDROID_NDK_LATEST_HOME = '/usr/local/lib/android/sdk/ndk/29.0.14206865'[0m
2026-06-05T10:21:00.0953871Z [0m[1;31m#     SYSTEMD_EXEC_PID = '1800'[0m
2026-06-05T10:21:00.0954289Z [0m[1;31m#     GITHUB_SHA = 'bbf35fa8f45ec1386a36f23424bec536c623f5d3'[0m
2026-06-05T10:21:00.0954883Z [0m[1;31m#     ANDROIDNDK = '/home/runner/.buildozer/android/platform/android-ndk-r28c'[0m
2026-06-05T10:21:00.0955658Z [0m[1;31m#     GITHUB_WORKFLOW_REF = 'gaof373-boop/CET-Prep-System/.github/workflows/build-v2.yml@refs/heads/master'[0m
2026-06-05T10:21:00.0956333Z [0m[1;31m#     POWERSHELL_DISTRIBUTION_CHANNEL = 'GitHub-Actions-Linux'[0m
2026-06-05T10:21:00.0956783Z [0m[1;31m#     RUNNER_ENVIRONMENT = 'github-hosted'[0m
2026-06-05T10:21:00.0957148Z [0m[1;31m#     DOTNET_MULTILEVEL_LOOKUP = '0'[0m
2026-06-05T10:21:00.0957500Z [0m[1;31m#     GITHUB_REF = 'refs/heads/master'[0m
2026-06-05T10:21:00.0957820Z [0m[1;31m#     RUNNER_OS = 'Linux'[0m
2026-06-05T10:21:00.0958146Z [0m[1;31m#     GITHUB_REF_PROTECTED = 'false'[0m
2026-06-05T10:21:00.0958472Z [0m[1;31m#     HOME = '/home/runner'[0m
2026-06-05T10:21:00.0958870Z [0m[1;31m#     GITHUB_API_URL = 'https://api.github.com'[0m
2026-06-05T10:21:00.0959243Z [0m[1;31m#     LANG = 'C.UTF-8'[0m
2026-06-05T10:21:00.0959649Z [0m[1;31m#     GOROOT_1_25_X64 = '/opt/hostedtoolcache/go/1.25.10/x64'[0m
2026-06-05T10:21:00.0960198Z [0m[1;31m#     RUNNER_TRACKING_ID = 'github_c6d7a235-9d04-4940-8dfb-cc40ea5a9b67'[0m
2026-06-05T10:21:00.0960874Z [0m[1;31m#     RUNNER_ARCH = 'X64'[0m
2026-06-05T10:21:00.0961370Z [0m[1;31m#     RUNNER_TEMP = '/home/runner/work/_temp'[0m
2026-06-05T10:21:00.0962040Z [0m[1;31m#     GITHUB_STATE = '/home/runner/work/_temp/_runner_file_commands/save_state_548ee1d5-4563-4ea8-a96b-8115bd89d33a'[0m
2026-06-05T10:21:00.0962683Z [0m[1;31m#     EDGEWEBDRIVER = '/usr/local/share/edge_driver'[0m
2026-06-05T10:21:00.0963148Z [0m[1;31m#     JAVA_HOME_21_X64 = '/usr/lib/jvm/temurin-21-jdk-amd64'[0m
2026-06-05T10:21:00.0963816Z [0m[1;31m#     GITHUB_ENV = '/home/runner/work/_temp/_runner_file_commands/set_env_548ee1d5-4563-4ea8-a96b-8115bd89d33a'[0m
2026-06-05T10:21:00.0964518Z [0m[1;31m#     GITHUB_EVENT_PATH = '/home/runner/work/_temp/_github_workflow/event.json'[0m
2026-06-05T10:21:00.0965049Z [0m[1;31m#     INVOCATION_ID = 'ae9f1b044b1d457aa7bbae6d93ea045e'[0m
2026-06-05T10:21:00.0965484Z [0m[1;31m#     GITHUB_EVENT_NAME = 'workflow_dispatch'[0m
2026-06-05T10:21:00.0965886Z [0m[1;31m#     GITHUB_RUN_ID = '27008720534'[0m
2026-06-05T10:21:00.0966301Z [0m[1;31m#     JAVA_HOME_17_X64 = '/usr/lib/jvm/temurin-17-jdk-amd64'[0m
2026-06-05T10:21:00.0966812Z [0m[1;31m#     ANDROID_NDK_HOME = '/usr/local/lib/android/sdk/ndk/27.3.13750724'[0m
2026-06-05T10:21:00.0967565Z [0m[1;31m#     GITHUB_STEP_SUMMARY = '/home/runner/work/_temp/_runner_file_commands/step_summary_548ee1d5-4563-4ea8-a96b-8115bd89d33a'[0m
2026-06-05T10:21:00.0968185Z [0m[1;31m#     HOMEBREW_NO_AUTO_UPDATE = '1'[0m
2026-06-05T10:21:00.0968525Z [0m[1;31m#     GITHUB_ACTOR = 'gaof373-boop'[0m
2026-06-05T10:21:00.0968851Z [0m[1;31m#     NVM_DIR = '/home/runner/.nvm'[0m
2026-06-05T10:21:00.0969161Z [0m[1;31m#     SGX_AESM_ADDR = '1'[0m
2026-06-05T10:21:00.0969468Z [0m[1;31m#     GITHUB_RUN_ATTEMPT = '1'[0m
2026-06-05T10:21:00.0970010Z [0m[1;31m#     ANDROID_HOME = '/usr/local/lib/android/sdk'[0m
2026-06-05T10:21:00.0970832Z [0m[1;31m#     GITHUB_GRAPHQL_URL = 'https://api.github.com/graphql'[0m
2026-06-05T10:21:00.0971327Z [0m[1;31m#     ACCEPT_EULA = 'Y'[0m
2026-06-05T10:21:00.0971628Z [0m[1;31m#     USER = 'runner'[0m
2026-06-05T10:21:00.0972403Z [0m[1;31m#     PSModulePath = '/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0'[0m
2026-06-05T10:21:00.0973184Z [0m[1;31m#     GITHUB_SERVER_URL = 'https://github.com'[0m
2026-06-05T10:21:00.0973558Z [0m[1;31m#     PIPX_HOME = '/opt/pipx'[0m
2026-06-05T10:21:00.0973947Z [0m[1;31m#     GECKOWEBDRIVER = '/usr/local/share/gecko_driver'[0m
2026-06-05T10:21:00.0974443Z [0m[1;31m#     CHROMEWEBDRIVER = '/usr/local/share/chromedriver-linux64'[0m
2026-06-05T10:21:00.0974842Z [0m[1;31m#     SHLVL = '0'[0m
2026-06-05T10:21:00.0975181Z [0m[1;31m#     ANDROID_SDK_ROOT = '/usr/local/lib/android/sdk'[0m
2026-06-05T10:21:00.0975642Z [0m[1;31m#     VCPKG_INSTALLATION_ROOT = '/usr/local/share/vcpkg'[0m
2026-06-05T10:21:00.0976293Z [0m[1;31m#     GITHUB_ACTOR_ID = '290918269'[0m
2026-06-05T10:21:00.0976856Z [0m[1;31m#     ACTIONS_ORCHESTRATION_ID = 'd4edb827-4b27-4d40-9cb4-c23e1cc4ad3f.build.__default'[0m
2026-06-05T10:21:00.0977406Z [0m[1;31m#     RUNNER_TOOL_CACHE = '/opt/hostedtoolcache'[0m
2026-06-05T10:21:00.0977788Z [0m[1;31m#     ImageVersion = '20260525.156.1'[0m
2026-06-05T10:21:00.0978229Z [0m[1;31m#     Python3_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.15/x64'[0m
2026-06-05T10:21:00.0978638Z [0m[1;31m#     DOTNET_NOLOGO = '1'[0m
2026-06-05T10:21:00.0979026Z [0m[1;31m#     GOROOT_1_23_X64 = '/opt/hostedtoolcache/go/1.23.12/x64'[0m
2026-06-05T10:21:00.0979549Z [0m[1;31m#     GITHUB_WORKFLOW_SHA = 'bbf35fa8f45ec1386a36f23424bec536c623f5d3'[0m
2026-06-05T10:21:00.0980058Z [0m[1;31m#     GOROOT_1_24_X64 = '/opt/hostedtoolcache/go/1.24.13/x64'[0m
2026-06-05T10:21:00.0980460Z [0m[1;31m#     GITHUB_REF_NAME = 'master'[0m
2026-06-05T10:21:00.0980925Z [0m[1;31m#     NDKAPI = '21'[0m
2026-06-05T10:21:00.0981212Z [0m[1;31m#     GITHUB_JOB = 'build'[0m
2026-06-05T10:21:00.0981633Z [0m[1;31m#     LD_LIBRARY_PATH = '/opt/hostedtoolcache/Python/3.11.15/x64/lib'[0m
2026-06-05T10:21:00.0982088Z [0m[1;31m#     XDG_RUNTIME_DIR = '/run/user/1001'[0m
2026-06-05T10:21:00.0982488Z [0m[1;31m#     AZURE_EXTENSION_DIR = '/opt/az/azcliextensions'[0m
2026-06-05T10:21:00.0982951Z [0m[1;31m#     GITHUB_REPOSITORY = 'gaof373-boop/CET-Prep-System'[0m
2026-06-05T10:21:00.0983449Z [0m[1;31m#     Python2_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.15/x64'[0m
2026-06-05T10:21:00.0983897Z [0m[1;31m#     CHROME_BIN = '/usr/bin/google-chrome'[0m
2026-06-05T10:21:00.0984336Z [0m[1;31m#     GOROOT_1_22_X64 = '/opt/hostedtoolcache/go/1.22.12/x64'[0m
2026-06-05T10:21:00.0984843Z [0m[1;31m#     ANDROID_NDK_ROOT = '/usr/local/lib/android/sdk/ndk/27.3.13750724'[0m
2026-06-05T10:21:00.0985399Z [0m[1;31m#     ANDROIDSDK = '/home/runner/.buildozer/android/platform/android-sdk'[0m
2026-06-05T10:21:00.0985860Z [0m[1;31m#     GITHUB_RETENTION_DAYS = '90'[0m
2026-06-05T10:21:00.0986199Z [0m[1;31m#     JOURNAL_STREAM = '8:12103'[0m
2026-06-05T10:21:00.0986608Z [0m[1;31m#     RUNNER_WORKSPACE = '/home/runner/work/CET-Prep-System'[0m
2026-06-05T10:21:00.0987032Z [0m[1;31m#     LEIN_HOME = '/usr/local/lib/lein'[0m
2026-06-05T10:21:00.0987545Z [0m[1;31m#     LEIN_JAR = '/usr/local/lib/lein/self-installs/leiningen-2.12.0-standalone.jar'[0m
2026-06-05T10:21:00.0988043Z [0m[1;31m#     GITHUB_ACTION_REPOSITORY = ''[0m
2026-06-05T10:21:00.0989838Z [0m[1;31m#     PATH = '/home/runner/.buildozer/android/platform/apache-ant-1.9.4/bin:/opt/hostedtoolcache/Python/3.11.15/x64/bin:/opt/hostedtoolcache/Python/3.11.15/x64:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'[0m
2026-06-05T10:21:00.0991978Z [0m[1;31m#     GITHUB_BASE_REF = ''[0m
2026-06-05T10:21:00.0992352Z [0m[1;31m#     GHCUP_INSTALL_BASE_PREFIX = '/usr/local'[0m
2026-06-05T10:21:00.0992698Z [0m[1;31m#     CI = 'true'[0m
2026-06-05T10:21:00.0993030Z [0m[1;31m#     SWIFT_PATH = '/usr/share/swift/usr/bin'[0m
2026-06-05T10:21:00.0993380Z [0m[1;31m#     ImageOS = 'ubuntu22'[0m
2026-06-05T10:21:00.0993728Z [0m[1;31m#     GITHUB_REPOSITORY_OWNER = 'gaof373-boop'[0m
2026-06-05T10:21:00.0994064Z [0m[1;31m#     GITHUB_HEAD_REF = ''[0m
2026-06-05T10:21:00.0994360Z [0m[1;31m#     GITHUB_ACTION_REF = ''[0m
2026-06-05T10:21:00.0994697Z [0m[1;31m#     ENABLE_RUNNER_TRACING = 'true'[0m
2026-06-05T10:21:00.0995087Z [0m[1;31m#     GITHUB_WORKFLOW = 'Build CET Zhisheng APK v2'[0m
2026-06-05T10:21:00.0995479Z [0m[1;31m#     DEBIAN_FRONTEND = 'noninteractive'[0m
2026-06-05T10:21:00.0996138Z [0m[1;31m#     GITHUB_OUTPUT = '/home/runner/work/_temp/_runner_file_commands/set_output_548ee1d5-4563-4ea8-a96b-8115bd89d33a'[0m
2026-06-05T10:21:00.0996823Z [0m[1;31m#     AGENT_TOOLSDIRECTORY = '/opt/hostedtoolcache'[0m
2026-06-05T10:21:00.0997296Z [0m[1;31m#     _ = '/opt/hostedtoolcache/Python/3.11.15/x64/bin/buildozer'[0m
2026-06-05T10:21:00.0997812Z [0m[1;31m#     PACKAGES_PATH = '/home/runner/.buildozer/android/packages'[0m
2026-06-05T10:21:00.0998225Z [0m[1;31m#     ANDROIDMINAPI = '21'[0m
2026-06-05T10:21:00.0998494Z [0m[1;31m# [0m
2026-06-05T10:21:00.0998798Z [0m[1;31m# Buildozer failed to execute the last command[0m
2026-06-05T10:21:00.1000795Z [0m[1;31m# If the error is not obvious, please raise the log_level to 2[0m
2026-06-05T10:21:00.1001425Z [0m[1;31m# and retry the latest command.[0m
2026-06-05T10:21:00.1001870Z [0m[1;31m# In case of a bug report, please add a full log with log_level = 2[0m
2026-06-05T10:21:00.1021413Z yes: standard output: Broken pipe
